//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75, debug
.address_size 64

.func _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1Ev
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1Ev_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi3EEaSERKS1_
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_
(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_
(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_
(
	.param .b64 _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_
(
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_
(
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_
(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_
(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi4EEC1ERK6float4
(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
(
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
;
.visible .func _ZN3osc7rayloadC1Ev
(
	.param .b64 _ZN3osc7rayloadC1Ev_param_0
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKf
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_
(
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi2EEC1ERKfS3_
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2
)
;
.visible .func _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZNK3gdt5vec_tIfLi3EEcv6float3Ev
(
	.param .b64 _ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE
(
	.param .b64 _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE_param_0
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3
)
;
.visible .func  (.param .b32 func_retval0) _ZN3gdt10overloaded4sqrtEf
(
	.param .b32 _ZN3gdt10overloaded4sqrtEf_param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) atan2f
(
	.param .b32 atan2f_param_0,
	.param .b32 atan2f_param_1
)
;
.func  (.param .b32 func_retval0) floorf
(
	.param .b32 floorf_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 8 .b8 optixLaunchParams[128];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj(
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_0,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_1,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.loc	11 178 0
$L__func_begin0:
	.loc	11 178 0


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_2];
$L__tmp0:
	.loc	11 180 12
	st.u32 	[%SP+0], %r1;
	.loc	11 180 21
	st.u32 	[%SP+4], %r2;
	.loc	11 180 30
	st.u32 	[%SP+8], %r3;
	.loc	11 180 39
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32 	[func_retval0+0], %r6;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r4;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff(
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff_param_0,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	11 238 0
$L__func_begin1:
	.loc	11 238 0


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff_param_1];
$L__tmp2:
	.loc	11 240 13
	st.f32 	[%SP+0], %f1;
	.loc	11 240 22
	st.f32 	[%SP+4], %f2;
	.loc	11 240 31
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff(
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_0,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_1,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	11 243 0
$L__func_begin2:
	.loc	11 243 0


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff_param_2];
$L__tmp4:
	.loc	11 245 13
	st.f32 	[%SP+0], %f1;
	.loc	11 245 22
	st.f32 	[%SP+4], %f2;
	.loc	11 245 31
	st.f32 	[%SP+8], %f3;
	.loc	11 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp5:
$L__func_end2:

}
	// .globl	_Z5atan2ff
.visible .func  (.param .b32 func_retval0) _Z5atan2ff(
	.param .b32 _Z5atan2ff_param_0,
	.param .b32 _Z5atan2ff_param_1
)
{
	.reg .f32 	%f<4>;
	.loc	12 60 0
$L__func_begin3:
	.loc	12 60 0


	ld.param.f32 	%f1, [_Z5atan2ff_param_0];
	ld.param.f32 	%f2, [_Z5atan2ff_param_1];
$L__tmp6:
	.loc	12 61 12
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	atan2f, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	12 88 0
$L__func_begin4:
	.loc	12 88 0


	ld.param.f32 	%f1, [_Z3cosf_param_0];
$L__tmp8:
	.loc	12 89 12
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp9:
$L__func_end4:

}
	// .globl	_Z5floorf
.visible .func  (.param .b32 func_retval0) _Z5floorf(
	.param .b32 _Z5floorf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	12 124 0
$L__func_begin5:
	.loc	12 124 0


	ld.param.f32 	%f1, [_Z5floorf_param_0];
$L__tmp10:
	.loc	12 130 12
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp11:
$L__func_end5:

}
	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	12 256 0
$L__func_begin6:
	.loc	12 256 0


	ld.param.f32 	%f1, [_Z3sinf_param_0];
$L__tmp12:
	.loc	12 257 12
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp13:
$L__func_end6:

}
.func  (.param .b32 func_retval0) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63lcgERj(
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63lcgERj_param_0
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;
	.loc	13 47 0
$L__func_begin7:
	.loc	13 47 0


	ld.param.u64 	%rd1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63lcgERj_param_0];
$L__tmp14:
	.loc	13 51 5
	ld.u32 	%r1, [%rd1];
	mul.lo.s32 	%r2, %r1, 1664525;
	add.s32 	%r3, %r2, 1013904223;
	st.u32 	[%rd1], %r3;
	.loc	13 52 5
	ld.u32 	%r4, [%rd1];
	and.b32  	%r5, %r4, 16777215;
	st.param.b32 	[func_retval0+0], %r5;
	ret;
$L__tmp15:
$L__func_end7:

}
.func  (.param .b32 func_retval0) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63rndERj(
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63rndERj_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;
	.loc	13 62 0
$L__func_begin8:
	.loc	13 62 0


	ld.param.u64 	%rd1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63rndERj_param_0];
$L__tmp16:
	.loc	13 64 21
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63lcgERj, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 4
	cvt.rn.f32.u32 	%f1, %r1;
	div.rn.f32 	%f2, %f1, 0f4B800000;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp17:
$L__func_end8:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff(
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;
	.loc	10 154 0
$L__func_begin9:
	.loc	10 154 0


	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
$L__tmp18:
	.loc	10 158 3
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f2;
	call.uni 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 5
	.loc	10 159 3
	ld.f32 	%f3, [%SP+12];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	st.param.f32 	[func_retval0+12], %f3;
	ret;
$L__tmp19:
$L__func_end9:

}
.func _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot10[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<6>;
	.loc	10 146 0
$L__func_begin10:
	.loc	10 146 0


	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
$L__tmp20:
	.loc	10 149 4
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32 	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+32], %f5;
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+40], %f7;
	st.f32 	[%SP+44], %f8;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	ld.f32 	%f11, [%SP+40];
	ld.f32 	%f12, [%SP+44];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	st.f32 	[%SP+0], %f13;
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+8], %f15;
	st.f32 	[%SP+12], %f16;
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+12];
	st.f32 	[%rd5+12], %f20;
	st.f32 	[%rd5+8], %f19;
	st.f32 	[%rd5+4], %f18;
	st.f32 	[%rd5], %f17;
	.loc	10 151 1
	ret;
$L__tmp21:
$L__func_end10:

}
.func  (.param .b32 func_retval0) _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj(
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj_param_0,
	.param .b32 _ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.loc	13 30 0
$L__func_begin11:
	.loc	13 30 0


	ld.param.u32 	%r13, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj_param_0];
	ld.param.u32 	%r14, [_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj_param_1];
$L__tmp22:
	.loc	13 32 21
	mov.b32 	%r1, %r13;
$L__tmp23:
	.loc	13 33 21
	mov.b32 	%r2, %r14;
$L__tmp24:
	.loc	13 34 21
	mov.u32 	%r15, 0;
	mov.b32 	%r3, %r15;
$L__tmp25:
	.loc	13 36 25
	mov.b32 	%r4, %r15;
$L__tmp26:
	.loc	13 36 5
	mov.u32 	%r31, %r1;
$L__tmp27:
	mov.u32 	%r32, %r2;
$L__tmp28:
	mov.u32 	%r33, %r3;
$L__tmp29:
	mov.u32 	%r34, %r4;
$L__tmp30:
	bra.uni 	$L__BB11_1;

$L__BB11_1:
	mov.u32 	%r8, %r34;
	mov.u32 	%r7, %r33;
	mov.u32 	%r6, %r32;
	mov.u32 	%r5, %r31;
$L__tmp31:
	setp.lt.u32 	%p1, %r8, 4;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;

$L__BB11_2:
$L__tmp32:
	.loc	13 38 9
	add.s32 	%r9, %r7, -1640531527;
$L__tmp33:
	.loc	13 39 9
	shl.b32 	%r17, %r6, 4;
	add.s32 	%r18, %r17, -1556008596;
	add.s32 	%r19, %r6, %r9;
	xor.b32  	%r20, %r18, %r19;
	shr.u32 	%r21, %r6, 5;
	add.s32 	%r22, %r21, -939442524;
	xor.b32  	%r23, %r20, %r22;
	add.s32 	%r10, %r5, %r23;
$L__tmp34:
	.loc	13 40 9
	shl.b32 	%r24, %r10, 4;
	add.s32 	%r25, %r24, -1383041155;
	add.s32 	%r26, %r10, %r9;
	xor.b32  	%r27, %r25, %r26;
	shr.u32 	%r28, %r10, 5;
	add.s32 	%r29, %r28, 2123724318;
	xor.b32  	%r30, %r27, %r29;
	add.s32 	%r11, %r6, %r30;
$L__tmp35:
	.loc	13 36 37
	bra.uni 	$L__BB11_3;

$L__BB11_3:
	add.s32 	%r12, %r8, 1;
$L__tmp36:
	mov.u32 	%r31, %r10;
$L__tmp37:
	mov.u32 	%r32, %r11;
$L__tmp38:
	mov.u32 	%r33, %r9;
$L__tmp39:
	mov.u32 	%r34, %r12;
$L__tmp40:
	bra.uni 	$L__BB11_1;
$L__tmp41:

$L__BB11_4:
	.loc	13 43 5
	mov.b32 	%r16, %r5;
	st.param.b32 	[func_retval0+0], %r16;
	ret;
$L__tmp42:
$L__func_end11:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 16 .b8 	__local_depot12[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<93>;
	.loc	8 79 0
$L__func_begin12:
	.loc	8 79 0


	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	.loc	8 84 42
	bra.uni	$L__tmp43;
$L__tmp43:
	.loc	14 4683 5
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp44:
	.loc	14 4684 5
	mov.b64 	%rd1, %rd2;
$L__tmp45:
	.loc	8 86 28
	bra.uni	$L__tmp46;
$L__tmp46:
	.loc	14 4568 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp47:
	.loc	14 4569 5
	mov.b32 	%r2, %r1;
$L__tmp48:
	.loc	8 86 28
	mov.b32 	%r3, %r2;
$L__tmp49:
	.loc	8 87 25
	ld.u64 	%rd3, [%rd1+40];
	cvt.s64.s32 	%rd4, %r3;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6];
	ld.u32 	%r5, [%rd6+4];
	ld.u32 	%r6, [%rd6+8];
	st.u32 	[%SP+60], %r6;
	st.u32 	[%SP+56], %r5;
	st.u32 	[%SP+52], %r4;
	.loc	8 89 23
	bra.uni	$L__tmp50;
$L__tmp50:
	.loc	14 4658 5
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp51:
	.loc	14 4659 12
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f5, %f6}, [retval0+0];
	} // callseq 6
$L__tmp52:
	.loc	8 89 23
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f7, [%SP+0];
	mov.f32 	%f8, %f7;
	st.f32 	[%SP+64], %f8;
	.loc	8 90 23
	bra.uni	$L__tmp53;
$L__tmp53:
	.loc	14 4658 5
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp54:
	.loc	14 4659 12
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f9, %f10}, [retval0+0];
	} // callseq 7
$L__tmp55:
	.loc	8 90 23
	st.f32 	[%SP+12], %f10;
	st.f32 	[%SP+8], %f9;
	ld.f32 	%f11, [%SP+12];
	mov.f32 	%f12, %f11;
	st.f32 	[%SP+68], %f12;
	add.u64 	%rd7, %SP, 72;
	.loc	8 92 13
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 8
	.loc	8 93 7
	ld.u64 	%rd8, [%rd1+24];
	setp.ne.s64 	%p3, %rd8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;

$L__BB12_1:
$L__tmp56:
	.loc	8 94 11
	ld.f32 	%f13, [%SP+64];
	mov.f32 	%f14, 0f3F800000;
	sub.f32 	%f15, %f14, %f13;
	ld.f32 	%f16, [%SP+68];
	sub.f32 	%f17, %f15, %f16;
	st.f32 	[%SP+156], %f17;
	ld.u64 	%rd27, [%rd1+24];
	ld.u32 	%r22, [%SP+52];
	cvt.s64.s32 	%rd28, %r22;
	mul.lo.s64 	%rd29, %rd28, 12;
	add.s64 	%rd30, %rd27, %rd29;
	add.u64 	%rd31, %SP, 156;
	.loc	8 94 15
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	ld.param.b32 	%r24, [retval0+4];
	ld.param.b32 	%r25, [retval0+8];
	} // callseq 14
	st.u32 	[%SP+152], %r25;
	st.u32 	[%SP+148], %r24;
	st.u32 	[%SP+144], %r23;
	ld.u64 	%rd32, [%rd1+24];
	ld.u32 	%r26, [%SP+56];
	cvt.s64.s32 	%rd33, %r26;
	mul.lo.s64 	%rd34, %rd33, 12;
	add.s64 	%rd35, %rd32, %rd34;
	add.u64 	%rd36, %SP, 64;
	.loc	8 95 17
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	ld.param.b32 	%r28, [retval0+4];
	ld.param.b32 	%r29, [retval0+8];
	} // callseq 15
	st.u32 	[%SP+168], %r29;
	st.u32 	[%SP+164], %r28;
	st.u32 	[%SP+160], %r27;
	add.u64 	%rd37, %SP, 144;
	add.u64 	%rd38, %SP, 160;
	.loc	8 94 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r30, [retval0+0];
	ld.param.b32 	%r31, [retval0+4];
	ld.param.b32 	%r32, [retval0+8];
	} // callseq 16
	st.u32 	[%SP+140], %r32;
	st.u32 	[%SP+136], %r31;
	st.u32 	[%SP+132], %r30;
	ld.u64 	%rd39, [%rd1+24];
	ld.u32 	%r33, [%SP+60];
	cvt.s64.s32 	%rd40, %r33;
	mul.lo.s64 	%rd41, %rd40, 12;
	add.s64 	%rd42, %rd39, %rd41;
	add.u64 	%rd43, %SP, 68;
	.loc	8 96 17
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	ld.param.b32 	%r35, [retval0+4];
	ld.param.b32 	%r36, [retval0+8];
	} // callseq 17
	st.u32 	[%SP+180], %r36;
	st.u32 	[%SP+176], %r35;
	st.u32 	[%SP+172], %r34;
	add.u64 	%rd44, %SP, 132;
	add.u64 	%rd45, %SP, 172;
	.loc	8 94 15
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	ld.param.b32 	%r38, [retval0+4];
	ld.param.b32 	%r39, [retval0+8];
	} // callseq 18
	st.u32 	[%SP+128], %r39;
	st.u32 	[%SP+124], %r38;
	st.u32 	[%SP+120], %r37;
	add.u64 	%rd46, %SP, 72;
	add.u64 	%rd47, %SP, 120;
	.loc	8 94 11
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd48, [retval0+0];
	} // callseq 19
	bra.uni 	$L__BB12_3;
$L__tmp57:

$L__BB12_2:
	.loc	8 99 26
	ld.u64 	%rd9, [%rd1+16];
	ld.u32 	%r7, [%SP+52];
	cvt.s64.s32 	%rd10, %r7;
	mul.lo.s64 	%rd11, %rd10, 12;
	add.s64 	%rd12, %rd9, %rd11;
$L__tmp58:
	.loc	8 100 26
	ld.u64 	%rd13, [%rd1+16];
	ld.u32 	%r8, [%SP+56];
	cvt.s64.s32 	%rd14, %r8;
	mul.lo.s64 	%rd15, %rd14, 12;
	add.s64 	%rd16, %rd13, %rd15;
$L__tmp59:
	.loc	8 101 26
	ld.u64 	%rd17, [%rd1+16];
	ld.u32 	%r9, [%SP+60];
	cvt.s64.s32 	%rd18, %r9;
	mul.lo.s64 	%rd19, %rd18, 12;
	add.s64 	%rd20, %rd17, %rd19;
$L__tmp60:
	.loc	8 102 31
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	ld.param.b32 	%r11, [retval0+4];
	ld.param.b32 	%r12, [retval0+8];
	} // callseq 9
	st.u32 	[%SP+216], %r12;
	st.u32 	[%SP+212], %r11;
	st.u32 	[%SP+208], %r10;
	.loc	8 102 38
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	ld.param.b32 	%r14, [retval0+4];
	ld.param.b32 	%r15, [retval0+8];
	} // callseq 10
	st.u32 	[%SP+228], %r15;
	st.u32 	[%SP+224], %r14;
	st.u32 	[%SP+220], %r13;
	add.u64 	%rd21, %SP, 208;
	add.u64 	%rd22, %SP, 220;
	.loc	8 102 25
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	ld.param.b32 	%r17, [retval0+4];
	ld.param.b32 	%r18, [retval0+8];
	} // callseq 11
	st.u32 	[%SP+204], %r18;
	st.u32 	[%SP+200], %r17;
	st.u32 	[%SP+196], %r16;
	add.u64 	%rd23, %SP, 196;
	.loc	8 102 15
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r19, [retval0+0];
	ld.param.b32 	%r20, [retval0+4];
	ld.param.b32 	%r21, [retval0+8];
	} // callseq 12
	st.u32 	[%SP+192], %r21;
	st.u32 	[%SP+188], %r20;
	st.u32 	[%SP+184], %r19;
	add.u64 	%rd24, %SP, 72;
	add.u64 	%rd25, %SP, 184;
	.loc	8 102 11
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd26, [retval0+0];
	} // callseq 13
	bra.uni 	$L__BB12_3;
$L__tmp61:

$L__BB12_3:
	.loc	8 0 11
	add.u64 	%rd49, %SP, 72;
	.loc	8 104 11
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r40, [retval0+0];
	ld.param.b32 	%r41, [retval0+4];
	ld.param.b32 	%r42, [retval0+8];
	} // callseq 20
	st.u32 	[%SP+24], %r42;
	st.u32 	[%SP+20], %r41;
	st.u32 	[%SP+16], %r40;
	add.u64 	%rd50, %SP, 16;
	.loc	8 104 7
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd51, [retval0+0];
	} // callseq 21
	.loc	8 106 26
	ld.u32 	%r43, [%rd1];
	ld.u32 	%r44, [%rd1+4];
	ld.u32 	%r45, [%rd1+8];
	st.u32 	[%SP+92], %r45;
	st.u32 	[%SP+88], %r44;
	st.u32 	[%SP+84], %r43;
	.loc	8 107 7
	ld.u8 	%rs1, [%rd1+48];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16 	%p6, %rs2, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;

$L__BB12_4:
	ld.u64 	%rd52, [%rd1+32];
	setp.ne.s64 	%p1, %rd52, 0;
	mov.pred 	%p9, %p1;
	bra.uni 	$L__BB12_5;

$L__BB12_5:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_6;

$L__BB12_6:
$L__tmp62:
	.loc	8 109 15
	ld.f32 	%f18, [%SP+64];
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%SP+68];
	sub.f32 	%f22, %f20, %f21;
	st.f32 	[%SP+248], %f22;
	ld.u64 	%rd53, [%rd1+32];
	ld.u32 	%r46, [%SP+52];
	cvt.s64.s32 	%rd54, %r46;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd53, %rd55;
	add.u64 	%rd57, %SP, 248;
	.loc	8 109 17
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r47, [retval0+0];
	ld.param.b32 	%r48, [retval0+4];
	} // callseq 22
	st.u32 	[%SP+244], %r48;
	st.u32 	[%SP+240], %r47;
	ld.u64 	%rd58, [%rd1+32];
	ld.u32 	%r49, [%SP+56];
	cvt.s64.s32 	%rd59, %r49;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd58, %rd60;
	add.u64 	%rd62, %SP, 64;
	.loc	8 110 17
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r50, [retval0+0];
	ld.param.b32 	%r51, [retval0+4];
	} // callseq 23
	st.u32 	[%SP+256], %r51;
	st.u32 	[%SP+252], %r50;
	add.u64 	%rd63, %SP, 240;
	add.u64 	%rd64, %SP, 252;
	.loc	8 109 17
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r52, [retval0+0];
	ld.param.b32 	%r53, [retval0+4];
	} // callseq 24
	st.u32 	[%SP+236], %r53;
	st.u32 	[%SP+232], %r52;
	ld.u64 	%rd65, [%rd1+32];
	ld.u32 	%r54, [%SP+60];
	cvt.s64.s32 	%rd66, %r54;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd65, %rd67;
	add.u64 	%rd69, %SP, 68;
	.loc	8 111 17
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r55, [retval0+0];
	ld.param.b32 	%r56, [retval0+4];
	} // callseq 25
	st.u32 	[%SP+264], %r56;
	st.u32 	[%SP+260], %r55;
	add.u64 	%rd70, %SP, 232;
	add.u64 	%rd71, %SP, 260;
	.loc	8 109 17
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r57, [retval0+0];
	ld.param.b32 	%r58, [retval0+4];
	} // callseq 26
	st.u32 	[%SP+304], %r58;
	st.u32 	[%SP+300], %r57;
	.loc	8 113 17
	ld.u64 	%rd72, [%rd1+56];
	ld.f32 	%f23, [%SP+300];
	ld.f32 	%f24, [%SP+304];
	.loc	8 113 31
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f23;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f24;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc65tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f25, %f26, %f27, %f28}, [retval0+0];
	} // callseq 27
	st.f32 	[%SP+284], %f28;
	st.f32 	[%SP+280], %f27;
	st.f32 	[%SP+276], %f26;
	st.f32 	[%SP+272], %f25;
	add.u64 	%rd73, %SP, 308;
	add.u64 	%rd74, %SP, 272;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 28
	add.u64 	%rd75, %SP, 288;
	.loc	8 114 11
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 29
	add.u64 	%rd76, %SP, 84;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd77, [retval0+0];
	} // callseq 30
	bra.uni 	$L__BB12_7;
$L__tmp63:

$L__BB12_7:
	.loc	8 117 28
	bra.uni	$L__tmp64;
$L__tmp64:
	.loc	14 3992 5
	// begin inline asm
	call (%f29), _optix_get_world_ray_direction_x, ();
	// end inline asm
$L__tmp65:
	.loc	14 3993 5
	// begin inline asm
	call (%f30), _optix_get_world_ray_direction_y, ();
	// end inline asm
$L__tmp66:
	.loc	14 3994 5
	// begin inline asm
	call (%f31), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp67:
	.loc	14 3995 12
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f29;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f30;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f31;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f33, [retval0+0];
	ld.param.f32 	%f34, [retval0+4];
	ld.param.f32 	%f35, [retval0+8];
	} // callseq 31
$L__tmp68:
	.loc	8 117 28
	st.f32 	[%SP+36], %f35;
	st.f32 	[%SP+32], %f34;
	st.f32 	[%SP+28], %f33;
	add.u64 	%rd78, %SP, 96;
	add.u64 	%rd79, %SP, 28;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	} // callseq 32
	add.u64 	%rd80, %SP, 72;
	.loc	8 118 46
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f36, [retval0+0];
	} // callseq 33
	.loc	8 118 40
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32 	%f37, [retval0+0];
	} // callseq 34
	mul.f32 	%f38, %f37, 0f3F4CCCCD;
	add.f32 	%f39, %f38, 0f3E4CCCCD;
	st.f32 	[%SP+108], %f39;
	.loc	8 58 27
	bra.uni	$L__tmp69;
$L__tmp69:
	.loc	14 3747 5
	mov.u32 	%r60, 0;
	// begin inline asm
	call (%r59), _optix_get_payload, (%r60);
	// end inline asm
$L__tmp70:
	.loc	14 3748 5
	mov.b32 	%r63, %r59;
$L__tmp71:
	.loc	8 58 27
	mov.b32 	%r64, %r63;
$L__tmp72:
	.loc	8 59 27
	bra.uni	$L__tmp73;
$L__tmp73:
	.loc	14 3754 5
	mov.u32 	%r62, 1;
	// begin inline asm
	call (%r61), _optix_get_payload, (%r62);
	// end inline asm
$L__tmp74:
	.loc	14 3755 5
	mov.b32 	%r65, %r61;
$L__tmp75:
	.loc	8 59 27
	mov.b32 	%r66, %r65;
$L__tmp76:
	.loc	8 0 27
	mov.b32 	%r67, %r64;
$L__tmp77:
	mov.b32 	%r68, %r66;
$L__tmp78:
	.loc	8 60 35
	bra.uni	$L__tmp79;
$L__tmp79:
	.loc	8 42 27
	cvt.u64.u32 	%rd81, %r67;
	shl.b64 	%rd82, %rd81, 32;
	cvt.u64.u32 	%rd83, %r68;
	or.b64  	%rd84, %rd82, %rd83;
$L__tmp80:
	.loc	8 44 7
	mov.b64 	%rd85, %rd84;
$L__tmp81:
	.loc	8 121 33
	mov.b64 	%rd86, %rd85;
	st.u64 	[%SP+112], %rd86;
	.loc	8 123 26
	bra.uni	$L__tmp82;
$L__tmp82:
	.loc	14 4026 5
	// begin inline asm
	call (%f32), _optix_get_ray_tmax, ();
	// end inline asm
$L__tmp83:
	.loc	14 4027 5
	mov.f32 	%f40, %f32;
$L__tmp84:
	.loc	8 123 26
	mov.f32 	%f41, %f40;
$L__tmp85:
	.loc	8 124 7
	ld.u64 	%rd87, [%SP+112];
	add.u64 	%rd88, %SP, 108;
	add.u64 	%rd89, %SP, 84;
	.loc	8 124 19
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd89;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	ld.param.b32 	%r70, [retval0+4];
	ld.param.b32 	%r71, [retval0+8];
	} // callseq 35
	st.u32 	[%SP+48], %r71;
	st.u32 	[%SP+44], %r70;
	st.u32 	[%SP+40], %r69;
	add.u64 	%rd90, %SP, 40;
	.loc	8 124 7
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd90;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd91, [retval0+0];
	} // callseq 36
	.loc	8 125 7
	ld.u64 	%rd92, [%SP+112];
	st.f32 	[%rd92+12], %f41;
	.loc	8 132 3
	ret;
$L__tmp86:
$L__func_end12:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC1Ev
.visible .func _ZN3gdt5vec_tIfLi3EEC1Ev(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;
	.loc	6 134 0
$L__func_begin13:
	.loc	6 134 0


	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
$L__tmp87:
	.loc	6 134 65
	ret;
$L__tmp88:
$L__func_end13:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEaSERKS1_
.visible .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi3EEaSERKS1_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_1
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;
	.loc	6 154 0
$L__func_begin14:
	.loc	6 154 0


	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_1];
$L__tmp89:
	.loc	6 155 7
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 156 7
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	6 157 7
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	6 158 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;

$L__BB14_1:
	bra.uni 	$L__BB14_2;

$L__BB14_2:
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp90:
$L__func_end14:

}
	// .globl	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot15[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	15 198 0
$L__func_begin15:
	.loc	15 198 0


	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp91:
	.loc	15 198 322
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	add.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 37
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp92:
$L__func_end15:

}
	// .globl	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot16[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	15 196 0
$L__func_begin16:
	.loc	15 196 0


	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1];
$L__tmp93:
	.loc	15 196 1499
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 38
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp94:
$L__func_end16:

}
	// .globl	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_(
	.param .b64 _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0
)
{
	.local .align 4 .b8 	__local_depot17[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;
	.loc	6 306 0
$L__func_begin17:
	.loc	6 306 0


	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0];
$L__tmp95:
	.loc	6 308 5
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+12], %f2;
	add.u64 	%rd2, %SP, 12;
$L__tmp96:
	.loc	6 308 12
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 39
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	.loc	6 308 42
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 40
	.loc	6 308 20
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt10overloaded4sqrtEf, 
	(
	param0
	);
	ld.param.f32 	%f4, [retval0+0];
	} // callseq 41
	st.f32 	[%SP+16], %f4;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 16;
	.loc	6 308 12
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	ld.param.b32 	%r5, [retval0+4];
	ld.param.b32 	%r6, [retval0+8];
	} // callseq 42
	.loc	6 308 5
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r6;
	ret;
$L__tmp97:
$L__func_end17:

}
	// .globl	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot18[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	6 290 0
$L__func_begin18:
	.loc	6 290 0


	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp98:
	.loc	6 292 5
	ld.f32 	%f1, [%rd1+4];
	ld.f32 	%f2, [%rd2+8];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f3, %f6;
	st.f32 	[%SP+12], %f7;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2];
	mul.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f12, [%rd1];
	mul.f32 	%f13, %f11, %f12;
	sub.f32 	%f14, %f10, %f13;
	st.f32 	[%SP+16], %f14;
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd2+4];
	mul.f32 	%f17, %f15, %f16;
	ld.f32 	%f18, [%rd2];
	ld.f32 	%f19, [%rd1+4];
	mul.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f17, %f20;
	st.f32 	[%SP+20], %f21;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 43
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp99:
$L__func_end18:

}
	// .globl	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot19[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	15 199 0
$L__func_begin19:
	.loc	15 199 0


	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp100:
	.loc	15 199 322
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	sub.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	sub.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	sub.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 44
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp101:
$L__func_end19:

}
	// .globl	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	15 198 0
$L__func_begin20:
	.loc	15 198 0


	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1];
$L__tmp102:
	.loc	15 198 141
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+12], %f6;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 45
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp103:
$L__func_end20:

}
	// .globl	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	15 196 0
$L__func_begin21:
	.loc	15 196 0


	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1];
$L__tmp104:
	.loc	15 196 1331
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+12], %f6;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 46
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp105:
$L__func_end21:

}
	// .globl	_ZN3gdt5vec_tIfLi4EEC1ERK6float4
.visible .func _ZN3gdt5vec_tIfLi4EEC1ERK6float4(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;
	.loc	6 211 0
$L__func_begin22:
	.loc	6 211 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1];
$L__tmp106:
	.loc	6 212 9
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 212 17
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	6 212 25
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	6 212 33
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	.loc	6 213 6
	ret;
$L__tmp107:
$L__func_end22:

}
	// .globl	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
.visible .func  (.param .b64 func_retval0) _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE(
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	.loc	15 279 0
$L__func_begin23:
	.loc	15 279 0


	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1];
$L__tmp108:
	.loc	15 279 339
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	.loc	15 279 354
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	.loc	15 279 369
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	mul.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	.loc	15 279 384
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp109:
$L__func_end23:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	6 248 0
$L__func_begin24:
	.loc	6 248 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1];
$L__tmp110:
	.loc	6 249 7
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 249 15
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	6 249 23
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	6 250 4
	ret;
$L__tmp111:
$L__func_end24:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERK6float3
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	6 140 0
$L__func_begin25:
	.loc	6 140 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1];
$L__tmp112:
	.loc	6 140 81
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 140 89
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	6 140 97
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	6 140 105
	ret;
$L__tmp113:
$L__func_end25:

}
	// .globl	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
.visible .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
{
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<3>;
	.loc	6 299 0
$L__func_begin26:
	.loc	6 299 0


	ld.param.u64 	%rd1, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1];
$L__tmp114:
	.loc	6 301 5
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f3, %f6;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2+8];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f7, %f10;
	st.param.f32 	[func_retval0+0], %f11;
	ret;
$L__tmp115:
$L__func_end26:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	8 134 0
$L__func_begin27:
	.loc	8 134 0


	.loc	8 135 6
	ret;
$L__tmp116:
$L__func_end27:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	.loc	8 147 0
$L__func_begin28:
	.loc	8 147 0


	.loc	8 152 3
	ret;
$L__tmp117:
$L__func_end28:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot29[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<206>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<72>;
	.loc	8 159 0
$L__func_begin29:
	.loc	8 159 0


	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	.loc	8 163 20
	bra.uni	$L__tmp118;
$L__tmp118:
	.loc	14 4665 5
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp119:
	.loc	14 4666 5
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp120:
	.loc	14 4667 5
	// begin inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp121:
	.loc	14 4668 12
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r8;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r84, [retval0+0];
	ld.param.b32 	%r85, [retval0+4];
	ld.param.b32 	%r86, [retval0+8];
	} // callseq 47
$L__tmp122:
	.loc	8 163 20
	st.u32 	[%SP+32], %r86;
	st.u32 	[%SP+28], %r85;
	st.u32 	[%SP+24], %r84;
	ld.u32 	%r87, [%SP+24];
	mov.b32 	%r1, %r87;
$L__tmp123:
	.loc	8 164 20
	bra.uni	$L__tmp124;
$L__tmp124:
	.loc	14 4665 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp125:
	.loc	14 4666 5
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp126:
	.loc	14 4667 5
	// begin inline asm
	call (%r12), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp127:
	.loc	14 4668 12
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r88, [retval0+0];
	ld.param.b32 	%r89, [retval0+4];
	ld.param.b32 	%r90, [retval0+8];
	} // callseq 48
$L__tmp128:
	.loc	8 164 20
	st.u32 	[%SP+44], %r90;
	st.u32 	[%SP+40], %r89;
	st.u32 	[%SP+36], %r88;
	ld.u32 	%r91, [%SP+40];
	mov.b32 	%r2, %r91;
$L__tmp129:
	.loc	8 166 24
	mov.u64 	%rd2, optixLaunchParams;
	cvta.const.u64 	%rd3, %rd2;
	add.s64 	%rd4, %rd3, 56;
	mov.b64 	%rd5, %rd4;
	st.u64 	[%SP+168], %rd5;
	add.u64 	%rd6, %SP, 176;
	.loc	8 168 14
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	call.uni 
	_ZN3osc7rayloadC1Ev, 
	(
	param0
	);
	} // callseq 49
	.loc	8 169 5
	mov.u32 	%r92, 0;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f14, %f13;
	st.f32 	[%SP+60], %f14;
	add.u64 	%rd7, %SP, 48;
	add.u64 	%rd8, %SP, 60;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 50
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd9, [retval0+0];
	} // callseq 51
	.loc	8 170 5
	st.u32 	[%SP+188], %r92;
	mov.b64 	%rd10, %rd6;
$L__tmp130:
	.loc	8 0 5
	add.u64 	%rd11, %SP, 224;
	mov.b64 	%rd12, %rd11;
$L__tmp131:
	add.u64 	%rd13, %SP, 228;
	mov.b64 	%rd14, %rd13;
$L__tmp132:
	.loc	8 176 5
	bra.uni	$L__tmp133;
$L__tmp133:
	.loc	8 51 7
	shr.u64 	%rd15, %rd10, 32;
	cvt.u32.u64 	%r93, %rd15;
	st.u32 	[%rd12], %r93;
	.loc	8 52 7
	and.b64  	%rd16, %rd10, 4294967295;
	cvt.u32.u64 	%r94, %rd16;
	st.u32 	[%rd14], %r94;
$L__tmp134:
	.loc	8 179 23
	cvt.rn.f32.s32 	%f15, %r1;
	add.f32 	%f16, %f15, 0f3F000000;
	st.f32 	[%SP+72], %f16;
	cvt.rn.f32.s32 	%f17, %r2;
	add.f32 	%f18, %f17, 0f3F000000;
	st.f32 	[%SP+76], %f18;
	add.u64 	%rd17, %SP, 64;
	add.u64 	%rd18, %SP, 72;
	add.u64 	%rd19, %SP, 76;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 52
	add.s64 	%rd20, %rd3, 48;
	add.u64 	%rd21, %SP, 80;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE, 
	(
	param0, 
	param1
	);
	} // callseq 53
	.loc	8 179 24
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r95, [retval0+0];
	ld.param.b32 	%r96, [retval0+4];
	} // callseq 54
	st.u32 	[%SP+236], %r96;
	st.u32 	[%SP+232], %r95;
	.loc	8 183 18
	ld.f32 	%f19, [%SP+232];
	sub.f32 	%f20, %f19, 0f3F000000;
	st.f32 	[%SP+124], %f20;
	.loc	8 184 11
	add.s64 	%rd22, %rd3, 80;
	add.u64 	%rd23, %SP, 124;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r97, [retval0+0];
	ld.param.b32 	%r98, [retval0+4];
	ld.param.b32 	%r99, [retval0+8];
	} // callseq 55
	st.u32 	[%SP+120], %r99;
	st.u32 	[%SP+116], %r98;
	st.u32 	[%SP+112], %r97;
	.loc	8 183 30
	add.s64 	%rd24, %rd3, 68;
	add.u64 	%rd25, %SP, 112;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r100, [retval0+0];
	ld.param.b32 	%r101, [retval0+4];
	ld.param.b32 	%r102, [retval0+8];
	} // callseq 56
	st.u32 	[%SP+108], %r102;
	st.u32 	[%SP+104], %r101;
	st.u32 	[%SP+100], %r100;
	ld.f32 	%f21, [%SP+236];
	sub.f32 	%f22, %f21, 0f3F000000;
	st.f32 	[%SP+140], %f22;
	.loc	8 185 11
	add.s64 	%rd26, %rd3, 92;
	add.u64 	%rd27, %SP, 140;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r103, [retval0+0];
	ld.param.b32 	%r104, [retval0+4];
	ld.param.b32 	%r105, [retval0+8];
	} // callseq 57
	st.u32 	[%SP+136], %r105;
	st.u32 	[%SP+132], %r104;
	st.u32 	[%SP+128], %r103;
	add.u64 	%rd28, %SP, 100;
	add.u64 	%rd29, %SP, 128;
	.loc	8 183 30
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r106, [retval0+0];
	ld.param.b32 	%r107, [retval0+4];
	ld.param.b32 	%r108, [retval0+8];
	} // callseq 58
	st.u32 	[%SP+96], %r108;
	st.u32 	[%SP+92], %r107;
	st.u32 	[%SP+88], %r106;
	add.u64 	%rd30, %SP, 88;
	.loc	8 183 20
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r109, [retval0+0];
	ld.param.b32 	%r110, [retval0+4];
	ld.param.b32 	%r111, [retval0+8];
	} // callseq 59
	st.u32 	[%SP+248], %r111;
	st.u32 	[%SP+244], %r110;
	st.u32 	[%SP+240], %r109;
	.loc	8 187 5
	ld.u64 	%rd31, [%rd3+120];
	ld.u64 	%rd32, [%SP+168];
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32 	%f23, [retval0+0];
	ld.param.f32 	%f24, [retval0+4];
	ld.param.f32 	%f25, [retval0+8];
	} // callseq 60
	add.u64 	%rd33, %SP, 240;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32 	%f26, [retval0+0];
	ld.param.f32 	%f27, [retval0+4];
	ld.param.f32 	%f28, [retval0+8];
	} // callseq 61
	mov.b64 	%rd1, %rd31;
$L__tmp135:
	.loc	8 0 5
	st.f32 	[%SP+8], %f25;
	st.f32 	[%SP+4], %f24;
	st.f32 	[%SP+0], %f23;
	st.f32 	[%SP+20], %f28;
	st.f32 	[%SP+16], %f27;
	st.f32 	[%SP+12], %f26;
	mov.f32 	%f10, %f13;
$L__tmp136:
	mov.f32 	%f29, 0f60AD78EC;
	mov.f32 	%f11, %f29;
$L__tmp137:
	mov.f32 	%f12, %f13;
$L__tmp138:
	mov.u32 	%r112, 255;
	mov.b32 	%r46, %r112;
$L__tmp139:
	mov.u32 	%r113, 1;
	mov.b32 	%r47, %r113;
$L__tmp140:
	mov.u32 	%r45, 0;
	mov.b32 	%r48, %r45;
$L__tmp141:
	mov.b32 	%r49, %r113;
$L__tmp142:
	mov.b32 	%r50, %r45;
$L__tmp143:
	mov.b64 	%rd34, %rd11;
$L__tmp144:
	mov.b64 	%rd35, %rd13;
$L__tmp145:
	.loc	8 187 5
	bra.uni	$L__tmp146;
$L__tmp146:
	.loc	14 132 21
	ld.f32 	%f30, [%SP+0];
	mov.f32 	%f4, %f30;
$L__tmp147:
	.loc	14 132 39
	ld.f32 	%f31, [%SP+4];
	mov.f32 	%f5, %f31;
$L__tmp148:
	.loc	14 132 57
	ld.f32 	%f32, [%SP+8];
	mov.f32 	%f6, %f32;
$L__tmp149:
	.loc	14 133 21
	ld.f32 	%f33, [%SP+12];
	mov.f32 	%f7, %f33;
$L__tmp150:
	.loc	14 133 42
	ld.f32 	%f34, [%SP+16];
	mov.f32 	%f8, %f34;
$L__tmp151:
	.loc	14 133 63
	ld.f32 	%f35, [%SP+20];
	mov.f32 	%f9, %f35;
$L__tmp152:
	.loc	14 136 5
	ld.u32 	%r52, [%rd34];
	ld.u32 	%r53, [%rd35];
	mov.u32 	%r51, 2;
	// begin inline asm
	call(%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44),_optix_trace_typed_32,(%r45,%rd1,%f4,%f5,%f6,%f7,%f8,%f9,%f10,%f11,%f12,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143);
	// end inline asm
$L__tmp153:
	st.u32 	[%rd34], %r13;
	st.u32 	[%rd35], %r14;
$L__tmp154:
	.loc	8 199 18
	ld.u64 	%rd36, [%SP+168];
	ld.f32 	%f36, [%rd36+60];
	mov.f32 	%f1, %f36;
$L__tmp155:
	.loc	8 201 17
	mov.f32 	%f37, %f13;
$L__tmp156:
	.loc	8 204 23
	add.s64 	%rd37, %rd3, 104;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r144, [retval0+0];
	ld.param.b32 	%r145, [retval0+4];
	ld.param.b32 	%r146, [retval0+8];
	} // callseq 62
	st.u32 	[%SP+260], %r146;
	st.u32 	[%SP+256], %r145;
	st.u32 	[%SP+252], %r144;
	add.u64 	%rd38, %SP, 252;
	.loc	8 205 24
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
$L__tmp157:
	} // callseq 63
	.loc	8 206 18
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r147, [retval0+0];
	ld.param.b32 	%r148, [retval0+4];
	ld.param.b32 	%r149, [retval0+8];
	} // callseq 64
	st.u32 	[%SP+152], %r149;
	st.u32 	[%SP+148], %r148;
	st.u32 	[%SP+144], %r147;
	add.u64 	%rd39, %SP, 144;
	.loc	8 206 5
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 65
	.loc	8 207 5
	add.s64 	%rd41, %rd6, 12;
	.loc	8 207 15
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r150, [retval0+0];
	ld.param.b32 	%r151, [retval0+4];
	ld.param.b32 	%r152, [retval0+8];
	} // callseq 66
	st.u32 	[%SP+164], %r152;
	st.u32 	[%SP+160], %r151;
	st.u32 	[%SP+156], %r150;
	add.u64 	%rd42, %SP, 156;
	.loc	8 207 11
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
$L__tmp158:
	} // callseq 67
	.loc	8 214 28
	add.s64 	%rd43, %rd3, 32;
	ld.u32 	%r153, [%rd43+16];
	mul.lo.s32 	%r154, %r2, %r153;
	add.s32 	%r3, %r1, %r154;
$L__tmp159:
	.loc	8 215 24
	mov.b32 	%r155, %r45;
$L__tmp160:
	.loc	8 216 16
	mov.b32 	%r4, %r45;
$L__tmp161:
	.loc	8 216 5
	mov.u32 	%r205, %r4;
$L__tmp162:
	bra.uni 	$L__BB29_1;

$L__BB29_1:
	mov.u32 	%r5, %r205;
$L__tmp163:
	mov.u64 	%rd44, optixLaunchParams;
	cvta.const.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, 12;
	ld.u32 	%r156, [%rd46+12];
	setp.lt.s32 	%p1, %r5, %r156;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_2;

$L__BB29_2:
$L__tmp164:
	.loc	8 218 9
	mov.u64 	%rd64, optixLaunchParams;
	cvta.const.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd65, 32;
	add.s64 	%rd67, %rd66, 16;
	ld.u32 	%r200, [%rd66+16];
	mul.lo.s32 	%r201, %r5, %r200;
	ld.u32 	%r202, [%rd67+4];
	mul.lo.s32 	%r203, %r201, %r202;
	add.s32 	%r204, %r203, %r3;
$L__tmp165:
	.loc	8 219 9
	ld.u64 	%rd68, [%rd65];
	cvt.u64.u32 	%rd69, %r204;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd68, %rd70;
	.loc	8 219 52
	mov.f32 	%f88, 0f00000000;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f88;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f88;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f89, %f90}, [retval0+0];
	} // callseq 77
	st.f32 	[%rd71+4], %f90;
	st.f32 	[%rd71], %f89;
$L__tmp166:
	.loc	8 216 64
	bra.uni 	$L__BB29_3;

$L__BB29_3:
	add.s32 	%r6, %r5, 1;
$L__tmp167:
	mov.u32 	%r205, %r6;
$L__tmp168:
	bra.uni 	$L__BB29_1;
$L__tmp169:

$L__BB29_4:
	.loc	8 222 5
	setp.gt.f32 	%p3, %f3, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_5;

$L__BB29_5:
$L__tmp170:
	.loc	8 225 23
	mul.f32 	%f38, %f1, 0f3F000000;
	add.f32 	%f39, %f3, %f38;
	sub.f32 	%f40, %f39, %f2;
	div.rn.f32 	%f41, %f40, %f1;
	mov.u64 	%rd47, optixLaunchParams;
	cvta.const.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, 12;
	ld.u32 	%r169, [%rd49+12];
	cvt.rn.f32.s32 	%f42, %r169;
	mul.f32 	%f43, %f41, %f42;
	.loc	8 225 25
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5floorf, 
	(
	param0
	);
	ld.param.f32 	%f44, [retval0+0];
$L__tmp171:
	} // callseq 68
	.loc	8 226 17
	add.s64 	%rd50, %rd48, 12;
	ld.f32 	%f45, [%rd50+4];
	add.s64 	%rd51, %rd48, 12;
	ld.f32 	%f46, [%rd51+8];
	mul.f32 	%f47, %f46, %f44;
	add.f32 	%f48, %f45, %f47;
$L__tmp172:
	.loc	8 228 18
	ld.f32 	%f49, [%SP+176];
	mov.f32 	%f50, %f49;
$L__tmp173:
	.loc	8 230 22
	ld.f32 	%f51, [%rd48+12];
	mul.f32 	%f52, %f51, %f48;
	.loc	8 230 66
	bra.uni	$L__tmp174;
$L__tmp174:
	.loc	14 4674 5
	// begin inline asm
	call (%r157), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp175:
	.loc	14 4675 5
	// begin inline asm
	call (%r158), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp176:
	.loc	14 4676 5
	// begin inline asm
	call (%r159), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp177:
	.loc	14 4677 12
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r157;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r158;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r159;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r170, [retval0+0];
	ld.param.b32 	%r171, [retval0+4];
	ld.param.b32 	%r172, [retval0+8];
	} // callseq 69
$L__tmp178:
	.loc	8 230 66
	st.u32 	[%SP+272], %r172;
	st.u32 	[%SP+268], %r171;
	st.u32 	[%SP+264], %r170;
	ld.u32 	%r173, [%SP+264];
	cvt.rn.f32.u32 	%f53, %r173;
	div.rn.f32 	%f54, %f52, %f53;
	add.s64 	%rd52, %rd48, 12;
	ld.f32 	%f55, [%rd52+16];
	div.rn.f32 	%f56, %f54, %f55;
$L__tmp179:
	.loc	8 231 22
	ld.f32 	%f57, [%rd48+12];
	mul.f32 	%f58, %f57, %f48;
	.loc	8 231 66
	bra.uni	$L__tmp180;
$L__tmp180:
	.loc	14 4674 5
	// begin inline asm
	call (%r160), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp181:
	.loc	14 4675 5
	// begin inline asm
	call (%r161), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp182:
	.loc	14 4676 5
	// begin inline asm
	call (%r162), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp183:
	.loc	14 4677 12
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r160;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r161;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r162;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r174, [retval0+0];
	ld.param.b32 	%r175, [retval0+4];
	ld.param.b32 	%r176, [retval0+8];
	} // callseq 70
$L__tmp184:
	.loc	8 231 66
	st.u32 	[%SP+284], %r176;
	st.u32 	[%SP+280], %r175;
	st.u32 	[%SP+276], %r174;
	ld.u32 	%r177, [%SP+280];
	cvt.rn.f32.u32 	%f59, %r177;
	div.rn.f32 	%f60, %f58, %f59;
	ld.f32 	%f61, [%rd52+16];
	div.rn.f32 	%f62, %f60, %f61;
$L__tmp185:
	.loc	8 233 22
	bra.uni	$L__tmp186;
$L__tmp186:
	.loc	14 4674 5
	// begin inline asm
	call (%r163), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp187:
	.loc	14 4675 5
	// begin inline asm
	call (%r164), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp188:
	.loc	14 4676 5
	// begin inline asm
	call (%r165), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp189:
	.loc	14 4677 12
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r163;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r164;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r165;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r178, [retval0+0];
	ld.param.b32 	%r179, [retval0+4];
	ld.param.b32 	%r180, [retval0+8];
	} // callseq 71
$L__tmp190:
	.loc	8 233 22
	st.u32 	[%SP+296], %r180;
	st.u32 	[%SP+292], %r179;
	st.u32 	[%SP+288], %r178;
	ld.u32 	%r181, [%SP+288];
	div.u32 	%r182, %r181, 2;
	sub.s32 	%r183, %r1, %r182;
$L__tmp191:
	.loc	8 234 22
	bra.uni	$L__tmp192;
$L__tmp192:
	.loc	14 4674 5
	// begin inline asm
	call (%r166), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp193:
	.loc	14 4675 5
	// begin inline asm
	call (%r167), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp194:
	.loc	14 4676 5
	// begin inline asm
	call (%r168), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp195:
	.loc	14 4677 12
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r166;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r167;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r168;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r184, [retval0+0];
	ld.param.b32 	%r185, [retval0+4];
	ld.param.b32 	%r186, [retval0+8];
	} // callseq 72
$L__tmp196:
	.loc	8 234 22
	st.u32 	[%SP+308], %r186;
	st.u32 	[%SP+304], %r185;
	st.u32 	[%SP+300], %r184;
	ld.u32 	%r187, [%SP+304];
	div.u32 	%r188, %r187, 2;
	sub.s32 	%r189, %r2, %r188;
$L__tmp197:
	.loc	8 236 37
	ld.u32 	%r190, [%rd48+8];
	mov.b32 	%r191, %r190;
$L__tmp198:
	.loc	8 238 27
	add.s64 	%rd53, %rd48, 32;
	add.s64 	%rd54, %rd53, 16;
	ld.u32 	%r192, [%rd53+16];
	mul.lo.s32 	%r193, %r2, %r192;
	add.s32 	%r194, %r1, %r193;
	.loc	8 238 29
	mov.u32 	%r195, 1;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r194;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r195;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63teaILj4EEEjjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r196, [retval0+0];
	} // callseq 73
	st.u32 	[%SP+312], %r196;
	add.u64 	%rd55, %SP, 312;
	.loc	8 239 22
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc63rndERj, 
	(
	param0
	);
	ld.param.f32 	%f63, [retval0+0];
$L__tmp199:
	} // callseq 74
	.loc	8 242 24
	ld.f32 	%f64, [%rd48+12];
	cvt.f64.f32 	%fd1, %f64;
	mov.f64 	%fd2, 0d400921FB4D12D84A;
	div.rn.f64 	%fd3, %fd2, %fd1;
	ld.f32 	%f65, [%rd50+4];
	cvt.f64.f32 	%fd4, %f65;
	div.rn.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.s32 	%f66, %r183;
	mul.f32 	%f67, %f66, %f56;
	cvt.rn.f32.s32 	%f68, %r183;
	mul.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f69, %f56;
	cvt.rn.f32.s32 	%f71, %r189;
	mul.f32 	%f72, %f71, %f62;
	cvt.rn.f32.s32 	%f73, %r189;
	mul.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f70, %f75;
	cvt.f64.f32 	%fd6, %f76;
	cvt.f64.f32 	%fd7, %f63;
	mul.f64 	%fd8, %fd7, 0d401921FB4D12D84A;
	add.f64 	%fd9, %fd6, %fd8;
	mul.f64 	%fd10, %fd5, %fd9;
	cvt.rn.f32.f64 	%f77, %fd10;
$L__tmp200:
	.loc	8 243 9
	ld.u32 	%r197, [%rd53+16];
	cvt.rn.f32.s32 	%f78, %r197;
	mul.f32 	%f79, %f44, %f78;
	ld.u32 	%r198, [%rd54+4];
	cvt.rn.f32.s32 	%f80, %r198;
	mul.f32 	%f81, %f79, %f80;
	cvt.rn.f32.u32 	%f82, %r3;
	add.f32 	%f83, %f81, %f82;
	cvt.rzi.u32.f32 	%r199, %f83;
$L__tmp201:
	.loc	8 244 59
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f84, [retval0+0];
	} // callseq 75
	mul.f32 	%f85, %f50, %f84;
	ld.u64 	%rd56, [%rd48];
	cvt.u64.u32 	%rd57, %r199;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd56, %rd58;
	st.f32 	[%rd59], %f85;
	.loc	8 245 59
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32 	%f86, [retval0+0];
	} // callseq 76
	mul.f32 	%f87, %f50, %f86;
	ld.u64 	%rd60, [%rd48];
	cvt.u64.u32 	%rd61, %r199;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd60, %rd62;
	st.f32 	[%rd63+4], %f87;
	bra.uni 	$L__BB29_6;
$L__tmp202:

$L__BB29_6:
	.loc	8 263 3
	ret;
$L__tmp203:
$L__func_end29:

}
	// .globl	_ZN3osc7rayloadC1Ev
.visible .func _ZN3osc7rayloadC1Ev(
	.param .b64 _ZN3osc7rayloadC1Ev_param_0
)
{
	.reg .b64 	%rd<2>;
	.loc	8 25 0
$L__func_begin30:
	.loc	8 25 0


	ld.param.u64 	%rd1, [_ZN3osc7rayloadC1Ev_param_0];
$L__tmp204:
	.loc	8 25 12
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 78
	ret;
$L__tmp205:
$L__func_end30:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKf
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKf(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	6 135 0
$L__func_begin31:
	.loc	6 135 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_1];
$L__tmp206:
	.loc	6 135 76
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 135 82
	ld.f32 	%f2, [%rd2];
	st.f32 	[%rd1+4], %f2;
	.loc	6 135 88
	ld.f32 	%f3, [%rd2];
	st.f32 	[%rd1+8], %f3;
	.loc	6 135 94
	ret;
$L__tmp207:
$L__func_end31:

}
	// .globl	_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_(
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot32[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	15 197 0
$L__func_begin32:
	.loc	15 197 0


	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1];
$L__tmp208:
	.loc	15 197 141
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	div.rn.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+12], %f6;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 79
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp209:
$L__func_end32:

}
	// .globl	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_
.visible .func _ZN3gdt5vec_tIfLi2EEC1ERKfS3_(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<4>;
	.loc	6 92 0
$L__func_begin33:
	.loc	6 92 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2];
$L__tmp210:
	.loc	6 92 88
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 92 94
	ld.f32 	%f2, [%rd3];
	st.f32 	[%rd1+4], %f2;
	.loc	6 92 100
	ret;
$L__tmp211:
$L__func_end33:

}
	// .globl	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE
.visible .func _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	6 114 0
$L__func_begin34:
	.loc	6 114 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1];
$L__tmp212:
	.loc	6 114 95
	ld.u32 	%r1, [%rd2];
	cvt.rn.f32.s32 	%f1, %r1;
	st.f32 	[%rd1], %f1;
	.loc	6 114 106
	ld.u32 	%r2, [%rd2+4];
	cvt.rn.f32.s32 	%f2, %r2;
	st.f32 	[%rd1+4], %f2;
	.loc	6 114 117
	ret;
$L__tmp213:
$L__func_end34:

}
	// .globl	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZNK3gdt5vec_tIfLi3EEcv6float3Ev(
	.param .b64 _ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;
	.loc	6 141 0
$L__func_begin35:
	.loc	6 141 0


	ld.param.u64 	%rd1, [_ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0];
$L__tmp214:
	.loc	6 141 82
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f6, [%rd1+8];
$L__tmp215:
	.loc	6 141 89
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 80
	.loc	6 141 82
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_1;

$L__BB35_1:
	bra.uni 	$L__BB35_2;

$L__BB35_2:
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp216:
$L__func_end35:

}
	// .globl	_ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE
.visible .func  (.param .b32 func_retval0) _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE(
	.param .b64 _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	6 313 0
$L__func_begin36:
	.loc	6 313 0


	ld.param.u64 	%rd1, [_ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE_param_0];
$L__tmp217:
	.loc	6 315 34
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 81
	.loc	6 315 12
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt10overloaded4sqrtEf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 82
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp218:
$L__func_end36:

}
	// .globl	__raygen__holo
.visible .entry __raygen__holo()
{
	.local .align 4 .b8 	__local_depot37[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<37>;
	.loc	8 264 0
$L__func_begin37:
	.loc	8 264 0


	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	.loc	8 267 22
	bra.uni	$L__tmp219;
$L__tmp219:
	.loc	14 4665 5
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp220:
	.loc	14 4666 5
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp221:
	.loc	14 4667 5
	// begin inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp222:
	.loc	14 4668 12
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r8;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r19, [retval0+0];
	ld.param.b32 	%r20, [retval0+4];
	ld.param.b32 	%r21, [retval0+8];
	} // callseq 83
$L__tmp223:
	.loc	8 267 22
	st.u32 	[%SP+8], %r21;
	st.u32 	[%SP+4], %r20;
	st.u32 	[%SP+0], %r19;
	ld.u32 	%r22, [%SP+0];
	mov.b32 	%r23, %r22;
$L__tmp224:
	.loc	8 268 22
	bra.uni	$L__tmp225;
$L__tmp225:
	.loc	14 4665 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp226:
	.loc	14 4666 5
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp227:
	.loc	14 4667 5
	// begin inline asm
	call (%r12), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp228:
	.loc	14 4668 12
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r24, [retval0+0];
	ld.param.b32 	%r25, [retval0+4];
	ld.param.b32 	%r26, [retval0+8];
	} // callseq 84
$L__tmp229:
	.loc	8 268 22
	st.u32 	[%SP+20], %r26;
	st.u32 	[%SP+16], %r25;
	st.u32 	[%SP+12], %r24;
	ld.u32 	%r27, [%SP+16];
	mov.b32 	%r28, %r27;
$L__tmp230:
	.loc	8 269 14
	mov.u32 	%r29, 255;
	mov.b32 	%r30, %r29;
$L__tmp231:
	.loc	8 269 24
	mov.b32 	%r31, %r29;
$L__tmp232:
	.loc	8 269 33
	mov.b32 	%r32, %r29;
$L__tmp233:
	.loc	8 273 30
	mov.u64 	%rd1, optixLaunchParams;
	cvta.const.u64 	%rd2, %rd1;
	add.s64 	%rd3, %rd2, 32;
	ld.u32 	%r33, [%rd3+16];
	mul.lo.s32 	%r34, %r28, %r33;
	add.s32 	%r1, %r23, %r34;
$L__tmp234:
	.loc	8 275 20
	bra.uni	$L__tmp235;
$L__tmp235:
	.loc	14 4674 5
	// begin inline asm
	call (%r13), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp236:
	.loc	14 4675 5
	// begin inline asm
	call (%r14), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp237:
	.loc	14 4676 5
	// begin inline asm
	call (%r15), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp238:
	.loc	14 4677 12
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r14;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r35, [retval0+0];
	ld.param.b32 	%r36, [retval0+4];
	ld.param.b32 	%r37, [retval0+8];
	} // callseq 85
$L__tmp239:
	.loc	8 275 20
	st.u32 	[%SP+32], %r37;
	st.u32 	[%SP+28], %r36;
	st.u32 	[%SP+24], %r35;
	ld.u32 	%r38, [%SP+24];
	div.u32 	%r39, %r38, 2;
	sub.s32 	%r2, %r23, %r39;
$L__tmp240:
	.loc	8 276 20
	bra.uni	$L__tmp241;
$L__tmp241:
	.loc	14 4674 5
	// begin inline asm
	call (%r16), _optix_get_launch_dimension_x, ();
	// end inline asm
$L__tmp242:
	.loc	14 4675 5
	// begin inline asm
	call (%r17), _optix_get_launch_dimension_y, ();
	// end inline asm
$L__tmp243:
	.loc	14 4676 5
	// begin inline asm
	call (%r18), _optix_get_launch_dimension_z, ();
	// end inline asm
$L__tmp244:
	.loc	14 4677 12
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r16;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r17;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_09f9930d_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r40, [retval0+0];
	ld.param.b32 	%r41, [retval0+4];
	ld.param.b32 	%r42, [retval0+8];
	} // callseq 86
$L__tmp245:
	.loc	8 276 20
	st.u32 	[%SP+44], %r42;
	st.u32 	[%SP+40], %r41;
	st.u32 	[%SP+36], %r40;
	ld.u32 	%r43, [%SP+40];
	div.u32 	%r44, %r43, 2;
	sub.s32 	%r3, %r28, %r44;
$L__tmp246:
	.loc	8 277 19
	add.s64 	%rd4, %rd2, 12;
	ld.f32 	%f11, [%rd4+16];
	mov.f32 	%f1, %f11;
$L__tmp247:
	.loc	8 278 15
	mov.f32 	%f12, 0f00000000;
	mov.f32 	%f13, %f12;
$L__tmp248:
	.loc	8 279 23
	mov.f32 	%f2, %f12;
$L__tmp249:
	.loc	8 279 35
	mov.f32 	%f3, %f12;
$L__tmp250:
	.loc	8 281 26
	mov.u32 	%r45, 0;
	mov.b32 	%r46, %r45;
$L__tmp251:
	.loc	8 282 18
	mov.b32 	%r4, %r45;
$L__tmp252:
	.loc	8 282 7
	mov.f32 	%f46, %f2;
$L__tmp253:
	mov.f32 	%f47, %f3;
$L__tmp254:
	mov.u32 	%r62, %r4;
$L__tmp255:
	bra.uni 	$L__BB37_1;

$L__BB37_1:
	mov.u32 	%r5, %r62;
	mov.f32 	%f5, %f47;
	mov.f32 	%f4, %f46;
$L__tmp256:
	mov.u64 	%rd5, optixLaunchParams;
	cvta.const.u64 	%rd6, %rd5;
$L__tmp257:
	add.s64 	%rd7, %rd6, 12;
	ld.u32 	%r47, [%rd7+12];
	setp.lt.s32 	%p1, %r5, %r47;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB37_4;
	bra.uni 	$L__BB37_2;

$L__BB37_2:
$L__tmp258:
	.loc	8 284 11
	mov.u64 	%rd15, optixLaunchParams;
	cvta.const.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, 32;
	add.s64 	%rd18, %rd17, 16;
	ld.u32 	%r56, [%rd17+16];
	mul.lo.s32 	%r57, %r5, %r56;
	ld.u32 	%r58, [%rd18+4];
	mul.lo.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, %r1;
$L__tmp259:
	.loc	8 285 11
	add.s64 	%rd19, %rd16, 12;
	ld.f32 	%f18, [%rd19+4];
	add.s64 	%rd20, %rd16, 12;
	ld.f32 	%f19, [%rd20+8];
	cvt.rn.f32.s32 	%f20, %r5;
	mul.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f18, %f21;
$L__tmp260:
	.loc	8 286 11
	ld.f32 	%f23, [%rd16+12];
	cvt.f64.f32 	%fd6, %f23;
	mov.f64 	%fd7, 0d400921FB4D12D84A;
	div.rn.f64 	%fd8, %fd7, %fd6;
	cvt.f64.f32 	%fd9, %f22;
	div.rn.f64 	%fd10, %fd8, %fd9;
	mul.lo.s32 	%r61, %r2, %r2;
	cvt.rn.f32.s32 	%f24, %r61;
	mul.f32 	%f25, %f24, %f1;
	mul.f32 	%f26, %f25, %f1;
	cvt.rn.f32.s32 	%f27, %r3;
	mul.f32 	%f28, %f27, %f1;
	cvt.rn.f32.s32 	%f29, %r3;
	mul.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f30, %f1;
	add.f32 	%f32, %f26, %f31;
	cvt.f64.f32 	%fd11, %f32;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f33, %fd12;
$L__tmp261:
	.loc	8 287 15
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f34, [retval0+0];
$L__tmp262:
	} // callseq 88
	.loc	8 288 15
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32 	%f35, [retval0+0];
$L__tmp263:
	} // callseq 89
	.loc	8 289 11
	ld.u64 	%rd21, [%rd16];
	cvt.u64.u32 	%rd22, %r60;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f36, [%rd24];
	mul.f32 	%f37, %f34, %f36;
	ld.u64 	%rd25, [%rd16];
	cvt.u64.u32 	%rd26, %r60;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f38, [%rd28+4];
	mul.f32 	%f39, %f35, %f38;
	sub.f32 	%f40, %f37, %f39;
	add.f32 	%f6, %f4, %f40;
$L__tmp264:
	.loc	8 290 11
	ld.u64 	%rd29, [%rd16];
	cvt.u64.u32 	%rd30, %r60;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd29, %rd31;
	ld.f32 	%f41, [%rd32];
	mul.f32 	%f42, %f35, %f41;
	ld.u64 	%rd33, [%rd16];
	cvt.u64.u32 	%rd34, %r60;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f43, [%rd36+4];
	mul.f32 	%f44, %f34, %f43;
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f7, %f5, %f45;
$L__tmp265:
	.loc	8 282 66
	bra.uni 	$L__BB37_3;

$L__BB37_3:
	add.s32 	%r6, %r5, 1;
$L__tmp266:
	mov.f32 	%f46, %f6;
$L__tmp267:
	mov.f32 	%f47, %f7;
$L__tmp268:
	mov.u32 	%r62, %r6;
$L__tmp269:
	bra.uni 	$L__BB37_1;
$L__tmp270:

$L__BB37_4:
	.loc	8 293 20
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5atan2ff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f8, [retval0+0];
$L__tmp271:
	} // callseq 87
	.loc	8 294 7
	setp.lt.f32 	%p3, %f8, 0f00000000;
	not.pred 	%p4, %p3;
	mov.f32 	%f48, %f8;
$L__tmp272:
	@%p4 bra 	$L__BB37_6;
	bra.uni 	$L__BB37_5;

$L__BB37_5:
$L__tmp273:
	.loc	8 296 11
	cvt.f64.f32 	%fd1, %f8;
	add.f64 	%fd2, %fd1, 0d401921FB4D12D84A;
	cvt.rn.f32.f64 	%f9, %fd2;
$L__tmp274:
	mov.f32 	%f48, %f9;
$L__tmp275:
	bra.uni 	$L__BB37_6;
$L__tmp276:

$L__BB37_6:
	.loc	8 298 19
	mov.f32 	%f10, %f48;
$L__tmp277:
	cvt.f64.f32 	%fd3, %f10;
	div.rn.f64 	%fd4, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd5, %fd4, 0d400921FB4D12D84A;
	cvt.rn.f32.f64 	%f14, %fd5;
$L__tmp278:
	.loc	8 300 7
	mul.f32 	%f15, %f14, 0f437FFD71;
	cvt.rzi.s32.f32 	%r48, %f15;
$L__tmp279:
	.loc	8 301 7
	mul.f32 	%f16, %f14, 0f437FFD71;
	cvt.rzi.s32.f32 	%r49, %f16;
$L__tmp280:
	.loc	8 302 7
	mul.f32 	%f17, %f14, 0f437FFD71;
	cvt.rzi.s32.f32 	%r50, %f17;
$L__tmp281:
	.loc	8 303 28
	or.b32  	%r51, %r48, -16777216;
	shl.b32 	%r52, %r49, 8;
	or.b32  	%r53, %r51, %r52;
	shl.b32 	%r54, %r50, 16;
	or.b32  	%r55, %r53, %r54;
$L__tmp282:
	.loc	8 306 7
	mov.u64 	%rd8, optixLaunchParams;
	cvta.const.u64 	%rd9, %rd8;
	add.s64 	%rd10, %rd9, 32;
	ld.u64 	%rd11, [%rd10+8];
	cvt.u64.u32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	st.u32 	[%rd14], %r55;
	.loc	8 308 3
	ret;
$L__tmp283:
$L__func_end37:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC2Ev
.visible .func _ZN3gdt5vec_tIfLi3EEC2Ev(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2Ev_param_0
)
{
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2Ev_param_0];
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 90
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKf
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKf(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKf_param_1
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKf_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKf_param_1];
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 91
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;
	.loc	6 136 0
$L__func_begin38:
	.loc	6 136 0


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2];
	ld.param.u64 	%rd4, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3];
$L__tmp284:
	.loc	6 136 103
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	6 136 110
	ld.f32 	%f2, [%rd3];
	st.f32 	[%rd1+4], %f2;
	.loc	6 136 117
	ld.f32 	%f3, [%rd4];
	st.f32 	[%rd1+8], %f3;
	.loc	6 136 124
	ret;
$L__tmp285:
$L__func_end38:

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3_
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_3
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_2];
	ld.param.u64 	%rd4, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_3];
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 92
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERK6float3
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERK6float3(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_1
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_1];
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	} // callseq 93
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_1
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_1];
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 94
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi2EEC2ERKfS3_
.visible .func _ZN3gdt5vec_tIfLi2EEC2ERKfS3_(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_2
)
{
	.reg .b64 	%rd<4>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_2];
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 95
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE
.visible .func _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_1
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_1];
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE, 
	(
	param0, 
	param1
	);
	} // callseq 96
	ret;

}
	// .globl	_ZN3gdt5vec_tIfLi4EEC2ERK6float4
.visible .func _ZN3gdt5vec_tIfLi4EEC2ERK6float4(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_1
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_1];
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 97
	ret;

}
	// .globl	_ZN3osc7rayloadC2Ev
.visible .func _ZN3osc7rayloadC2Ev(
	.param .b64 _ZN3osc7rayloadC2Ev_param_0
)
{
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN3osc7rayloadC2Ev_param_0];
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN3osc7rayloadC1Ev, 
	(
	param0
	);
	} // callseq 98
	ret;

}
	// .globl	_ZN3gdt10overloaded4sqrtEf
.visible .func  (.param .b32 func_retval0) _ZN3gdt10overloaded4sqrtEf(
	.param .b32 _ZN3gdt10overloaded4sqrtEf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 165 0
$L__func_begin39:
	.loc	16 165 0


	ld.param.f32 	%f1, [_ZN3gdt10overloaded4sqrtEf_param_0];
$L__tmp286:
	.loc	16 165 94
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 99
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp287:
$L__func_end39:

}
	// .globl	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_(
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot49[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	15 197 0
$L__func_begin40:
	.loc	15 197 0


	mov.u64 	%SPL, __local_depot49;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1];
$L__tmp288:
	.loc	15 197 928
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2];
	div.rn.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2];
	div.rn.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 100
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp289:
$L__func_end40:

}
	// .globl	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_(
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot50[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	15 196 0
$L__func_begin41:
	.loc	15 196 0


	mov.u64 	%SPL, __local_depot50;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1];
$L__tmp290:
	.loc	15 196 928
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 101
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp291:
$L__func_end41:

}
.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot51[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot51;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [sinf_param_0];
	bra.uni 	$L__BB51_1;

$L__BB51_1:
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r1, %f17;
	cvt.rn.f32.s32 	%f18, %r1;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f1, %f18, %f23, %f22;
	abs.f32 	%f24, %f16;
	setp.gt.f32 	%p1, %f24, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r68, %r1;
	mov.f32 	%f40, %f1;
	@%p2 bra 	$L__BB51_17;
	bra.uni 	$L__BB51_2;

$L__BB51_2:
	abs.f32 	%f25, %f16;
	setp.eq.f32 	%p3, %f25, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB51_4;
	bra.uni 	$L__BB51_3;

$L__BB51_3:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f2, %f16, %f26;
	mov.u32 	%r53, 0;
	mov.u32 	%r67, %r53;
	mov.f32 	%f39, %f2;
	bra.uni 	$L__BB51_16;

$L__BB51_4:
	mov.b32 	%r33, %f16;
	and.b32  	%r2, %r33, -2147483648;
	shr.u32 	%r34, %r33, 23;
	and.b32  	%r35, %r34, 255;
	sub.s32 	%r3, %r35, 128;
	shl.b32 	%r36, %r33, 8;
	or.b32  	%r4, %r36, -2147483648;
	shr.u32 	%r37, %r3, 5;
	mov.u32 	%r38, 4;
	sub.s32 	%r5, %r38, %r37;
	mov.u32 	%r32, 0;
	mov.u32 	%r59, %r32;
	mov.u32 	%r60, %r32;
	bra.uni 	$L__BB51_5;

$L__BB51_5:
	mov.u32 	%r7, %r60;
	mov.u32 	%r6, %r59;
	setp.lt.s32 	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB51_7;
	bra.uni 	$L__BB51_6;

$L__BB51_6:
	cvt.s64.s32 	%rd19, %r7;
	shl.b64 	%rd20, %rd19, 2;
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.u32 	%r51, [%rd22];
	cvt.u64.u32 	%rd23, %r6;
	mad.wide.u32 	%rd24, %r51, %r4, %rd23;
	cvt.u32.u64 	%r52, %rd24;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r8, %rd25;
	cvt.s64.s32 	%rd26, %r7;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	st.u32 	[%rd29], %r52;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r59, %r8;
	mov.u32 	%r60, %r9;
	bra.uni 	$L__BB51_5;

$L__BB51_7:
	cvt.s64.s32 	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 0;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r39, %r5, 2;
	cvt.s64.s32 	%rd5, %r39;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r40, %r5, 1;
	cvt.s64.s32 	%rd8, %r40;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32 	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r61, %r11;
	mov.u32 	%r62, %r12;
	@%p8 bra 	$L__BB51_9;
	bra.uni 	$L__BB51_8;

$L__BB51_8:
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	shl.b32 	%r43, %r11, %r10;
	shr.u32 	%r44, %r12, %r42;
	add.s32 	%r13, %r43, %r44;
	shl.b32 	%r45, %r12, %r10;
	cvt.s64.s32 	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 0;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r46, [%rd14];
	shr.u32 	%r47, %r46, %r42;
	add.s32 	%r14, %r45, %r47;
	mov.u32 	%r61, %r13;
	mov.u32 	%r62, %r14;
	bra.uni 	$L__BB51_9;

$L__BB51_9:
	mov.u32 	%r16, %r62;
	mov.u32 	%r15, %r61;
	shr.u32 	%r48, %r15, 30;
	shl.b32 	%r49, %r15, 2;
	shr.u32 	%r50, %r16, 30;
	add.s32 	%r17, %r49, %r50;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r48, %r19;
	setp.ne.s32 	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r63, %r20;
	@%p10 bra 	$L__BB51_11;
	bra.uni 	$L__BB51_10;

$L__BB51_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r63, %r21;
	bra.uni 	$L__BB51_11;

$L__BB51_11:
	mov.u32 	%r22, %r63;
	setp.ne.s32 	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r64, %r2;
	mov.u32 	%r65, %r17;
	mov.u32 	%r66, %r18;
	@%p12 bra 	$L__BB51_13;
	bra.uni 	$L__BB51_12;

$L__BB51_12:
	not.b32 	%r23, %r17;
	not.b32 	%r24, %r18;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r64, %r25;
	mov.u32 	%r65, %r23;
	mov.u32 	%r66, %r24;
	bra.uni 	$L__BB51_13;

$L__BB51_13:
	mov.u32 	%r28, %r66;
	mov.u32 	%r27, %r65;
	mov.u32 	%r26, %r64;
	cvt.u64.u32 	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r28;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3, %fd2;
	setp.ne.s32 	%p13, %r26, 0;
	not.pred 	%p14, %p13;
	mov.f32 	%f38, %f3;
	@%p14 bra 	$L__BB51_15;
	bra.uni 	$L__BB51_14;

$L__BB51_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f38, %f4;
	bra.uni 	$L__BB51_15;

$L__BB51_15:
	mov.f32 	%f5, %f38;
	mov.u32 	%r67, %r22;
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB51_16;

$L__BB51_16:
	mov.f32 	%f6, %f39;
	mov.u32 	%r29, %r67;
	mov.u32 	%r68, %r29;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB51_17;

$L__BB51_17:
	mov.f32 	%f7, %f40;
	mov.u32 	%r30, %r68;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r54, %r30, 1;
	setp.ne.s32 	%p15, %r54, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB51_19;
	bra.uni 	$L__BB51_18;

$L__BB51_18:
	mov.f32 	%f27, 0f3F800000;
	mov.f32 	%f41, %f27;
	bra.uni 	$L__BB51_20;

$L__BB51_19:
	mov.f32 	%f41, %f7;
	bra.uni 	$L__BB51_20;

$L__BB51_20:
	mov.f32 	%f9, %f41;
	mov.f32 	%f28, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f28;
	and.b32  	%r55, %r30, 1;
	setp.ne.s32 	%p17, %r55, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB51_22;
	bra.uni 	$L__BB51_21;

$L__BB51_21:
	mov.f32 	%f30, 0fBAB607ED;
	mov.f32 	%f31, 0f37CBAC00;
	fma.rn.f32 	%f11, %f31, %f8, %f30;
	mov.f32 	%f42, %f11;
	bra.uni 	$L__BB51_23;

$L__BB51_22:
	mov.f32 	%f29, 0fB94D4153;
	mov.f32 	%f42, %f29;
	bra.uni 	$L__BB51_23;

$L__BB51_23:
	mov.f32 	%f12, %f42;
	and.b32  	%r56, %r30, 1;
	setp.ne.s32 	%p19, %r56, 0;
	selp.f32 	%f32, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f33, %f12, %f8, %f32;
	and.b32  	%r57, %r30, 1;
	setp.ne.s32 	%p20, %r57, 0;
	selp.f32 	%f34, 0fBEFFFFFF, 0fBE2AAAA8, %p20;
	fma.rn.f32 	%f35, %f33, %f8, %f34;
	fma.rn.f32 	%f13, %f35, %f10, %f9;
	and.b32  	%r58, %r30, 2;
	setp.ne.s32 	%p21, %r58, 0;
	not.pred 	%p22, %p21;
	mov.f32 	%f43, %f13;
	@%p22 bra 	$L__BB51_25;
	bra.uni 	$L__BB51_24;

$L__BB51_24:
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f14, %f13, %f37, %f36;
	mov.f32 	%f43, %f14;
	bra.uni 	$L__BB51_25;

$L__BB51_25:
	mov.f32 	%f15, %f43;
	bra.uni 	$L__BB51_26;

$L__BB51_26:
	st.param.f32 	[func_retval0+0], %f15;
	ret;

}
.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 4 .b8 	__local_depot52[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot52;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [cosf_param_0];
	bra.uni 	$L__BB52_1;

$L__BB52_1:
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r1, %f17;
	cvt.rn.f32.s32 	%f18, %r1;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f1, %f18, %f23, %f22;
	abs.f32 	%f24, %f16;
	setp.gt.f32 	%p1, %f24, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r69, %r1;
	mov.f32 	%f40, %f1;
	@%p2 bra 	$L__BB52_17;
	bra.uni 	$L__BB52_2;

$L__BB52_2:
	abs.f32 	%f25, %f16;
	setp.eq.f32 	%p3, %f25, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB52_4;
	bra.uni 	$L__BB52_3;

$L__BB52_3:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f2, %f16, %f26;
	mov.u32 	%r54, 0;
	mov.u32 	%r68, %r54;
	mov.f32 	%f39, %f2;
	bra.uni 	$L__BB52_16;

$L__BB52_4:
	mov.b32 	%r34, %f16;
	and.b32  	%r2, %r34, -2147483648;
	shr.u32 	%r35, %r34, 23;
	and.b32  	%r36, %r35, 255;
	sub.s32 	%r3, %r36, 128;
	shl.b32 	%r37, %r34, 8;
	or.b32  	%r4, %r37, -2147483648;
	shr.u32 	%r38, %r3, 5;
	mov.u32 	%r39, 4;
	sub.s32 	%r5, %r39, %r38;
	mov.u32 	%r33, 0;
	mov.u32 	%r60, %r33;
	mov.u32 	%r61, %r33;
	bra.uni 	$L__BB52_5;

$L__BB52_5:
	mov.u32 	%r7, %r61;
	mov.u32 	%r6, %r60;
	setp.lt.s32 	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB52_7;
	bra.uni 	$L__BB52_6;

$L__BB52_6:
	cvt.s64.s32 	%rd19, %r7;
	shl.b64 	%rd20, %rd19, 2;
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.u32 	%r52, [%rd22];
	cvt.u64.u32 	%rd23, %r6;
	mad.wide.u32 	%rd24, %r52, %r4, %rd23;
	cvt.u32.u64 	%r53, %rd24;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r8, %rd25;
	cvt.s64.s32 	%rd26, %r7;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	st.u32 	[%rd29], %r53;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r60, %r8;
	mov.u32 	%r61, %r9;
	bra.uni 	$L__BB52_5;

$L__BB52_7:
	cvt.s64.s32 	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 0;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r40, %r5, 2;
	cvt.s64.s32 	%rd5, %r40;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r41, %r5, 1;
	cvt.s64.s32 	%rd8, %r41;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32 	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r62, %r11;
	mov.u32 	%r63, %r12;
	@%p8 bra 	$L__BB52_9;
	bra.uni 	$L__BB52_8;

$L__BB52_8:
	mov.u32 	%r42, 32;
	sub.s32 	%r43, %r42, %r10;
	shl.b32 	%r44, %r11, %r10;
	shr.u32 	%r45, %r12, %r43;
	add.s32 	%r13, %r44, %r45;
	shl.b32 	%r46, %r12, %r10;
	cvt.s64.s32 	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 0;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r47, [%rd14];
	shr.u32 	%r48, %r47, %r43;
	add.s32 	%r14, %r46, %r48;
	mov.u32 	%r62, %r13;
	mov.u32 	%r63, %r14;
	bra.uni 	$L__BB52_9;

$L__BB52_9:
	mov.u32 	%r16, %r63;
	mov.u32 	%r15, %r62;
	shr.u32 	%r49, %r15, 30;
	shl.b32 	%r50, %r15, 2;
	shr.u32 	%r51, %r16, 30;
	add.s32 	%r17, %r50, %r51;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r49, %r19;
	setp.ne.s32 	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r64, %r20;
	@%p10 bra 	$L__BB52_11;
	bra.uni 	$L__BB52_10;

$L__BB52_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r64, %r21;
	bra.uni 	$L__BB52_11;

$L__BB52_11:
	mov.u32 	%r22, %r64;
	setp.ne.s32 	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r65, %r2;
	mov.u32 	%r66, %r17;
	mov.u32 	%r67, %r18;
	@%p12 bra 	$L__BB52_13;
	bra.uni 	$L__BB52_12;

$L__BB52_12:
	not.b32 	%r23, %r17;
	not.b32 	%r24, %r18;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r65, %r25;
	mov.u32 	%r66, %r23;
	mov.u32 	%r67, %r24;
	bra.uni 	$L__BB52_13;

$L__BB52_13:
	mov.u32 	%r28, %r67;
	mov.u32 	%r27, %r66;
	mov.u32 	%r26, %r65;
	cvt.u64.u32 	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r28;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3, %fd2;
	setp.ne.s32 	%p13, %r26, 0;
	not.pred 	%p14, %p13;
	mov.f32 	%f38, %f3;
	@%p14 bra 	$L__BB52_15;
	bra.uni 	$L__BB52_14;

$L__BB52_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f38, %f4;
	bra.uni 	$L__BB52_15;

$L__BB52_15:
	mov.f32 	%f5, %f38;
	mov.u32 	%r68, %r22;
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB52_16;

$L__BB52_16:
	mov.f32 	%f6, %f39;
	mov.u32 	%r29, %r68;
	mov.u32 	%r69, %r29;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB52_17;

$L__BB52_17:
	mov.f32 	%f7, %f40;
	mov.u32 	%r30, %r69;
	add.s32 	%r31, %r30, 1;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r55, %r31, 1;
	setp.ne.s32 	%p15, %r55, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB52_19;
	bra.uni 	$L__BB52_18;

$L__BB52_18:
	mov.f32 	%f27, 0f3F800000;
	mov.f32 	%f41, %f27;
	bra.uni 	$L__BB52_20;

$L__BB52_19:
	mov.f32 	%f41, %f7;
	bra.uni 	$L__BB52_20;

$L__BB52_20:
	mov.f32 	%f9, %f41;
	mov.f32 	%f28, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f28;
	and.b32  	%r56, %r31, 1;
	setp.ne.s32 	%p17, %r56, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB52_22;
	bra.uni 	$L__BB52_21;

$L__BB52_21:
	mov.f32 	%f30, 0fBAB607ED;
	mov.f32 	%f31, 0f37CBAC00;
	fma.rn.f32 	%f11, %f31, %f8, %f30;
	mov.f32 	%f42, %f11;
	bra.uni 	$L__BB52_23;

$L__BB52_22:
	mov.f32 	%f29, 0fB94D4153;
	mov.f32 	%f42, %f29;
	bra.uni 	$L__BB52_23;

$L__BB52_23:
	mov.f32 	%f12, %f42;
	and.b32  	%r57, %r31, 1;
	setp.ne.s32 	%p19, %r57, 0;
	selp.f32 	%f32, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f33, %f12, %f8, %f32;
	and.b32  	%r58, %r31, 1;
	setp.ne.s32 	%p20, %r58, 0;
	selp.f32 	%f34, 0fBEFFFFFF, 0fBE2AAAA8, %p20;
	fma.rn.f32 	%f35, %f33, %f8, %f34;
	fma.rn.f32 	%f13, %f35, %f10, %f9;
	and.b32  	%r59, %r31, 2;
	setp.ne.s32 	%p21, %r59, 0;
	not.pred 	%p22, %p21;
	mov.f32 	%f43, %f13;
	@%p22 bra 	$L__BB52_25;
	bra.uni 	$L__BB52_24;

$L__BB52_24:
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f14, %f13, %f37, %f36;
	mov.f32 	%f43, %f14;
	bra.uni 	$L__BB52_25;

$L__BB52_25:
	mov.f32 	%f15, %f43;
	bra.uni 	$L__BB52_26;

$L__BB52_26:
	st.param.f32 	[func_retval0+0], %f15;
	ret;

}
.func  (.param .b32 func_retval0) atan2f(
	.param .b32 atan2f_param_0,
	.param .b32 atan2f_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<16>;


	ld.param.f32 	%f15, [atan2f_param_0];
	ld.param.f32 	%f16, [atan2f_param_1];
	abs.f32 	%f1, %f16;
	abs.f32 	%f2, %f15;
	setp.eq.f32 	%p1, %f1, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB53_3;
	bra.uni 	$L__BB53_1;

$L__BB53_1:
	setp.eq.f32 	%p3, %f2, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB53_3;
	bra.uni 	$L__BB53_2;

$L__BB53_2:
	mov.b32 	%r11, %f16;
	setp.lt.s32 	%p15, %r11, 0;
	selp.f32 	%f37, 0f40490FDB, 0f00000000, %p15;
	mov.b32 	%r12, %f37;
	mov.b32 	%r13, %f15;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r12, %r14;
	mov.b32 	%f3, %r15;
	mov.f32 	%f42, %f3;
	bra.uni 	$L__BB53_14;

$L__BB53_3:
	setp.eq.f32 	%p5, %f1, 0f7F800000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB53_6;
	bra.uni 	$L__BB53_4;

$L__BB53_4:
	setp.eq.f32 	%p7, %f2, 0f7F800000;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB53_6;
	bra.uni 	$L__BB53_5;

$L__BB53_5:
	mov.b32 	%r6, %f16;
	setp.lt.s32 	%p14, %r6, 0;
	selp.f32 	%f36, 0f4016CBE4, 0f3F490FDB, %p14;
	mov.b32 	%r7, %f36;
	mov.b32 	%r8, %f15;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	%f4, %r10;
	mov.f32 	%f41, %f4;
	bra.uni 	$L__BB53_13;

$L__BB53_6:
	max.f32 	%f17, %f2, %f1;
	min.f32 	%f18, %f2, %f1;
	div.rn.f32 	%f19, %f18, %f17;
	mul.rn.f32 	%f20, %f19, %f19;
	mov.f32 	%f21, 0fC0B59883;
	mov.f32 	%f22, 0fBF52C7EA;
	fma.rn.f32 	%f23, %f20, %f22, %f21;
	mov.f32 	%f24, 0fC0D21907;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	mul.f32 	%f26, %f25, %f20;
	mul.f32 	%f27, %f26, %f19;
	add.f32 	%f28, %f20, 0f41355DC0;
	mov.f32 	%f29, 0f41E6BD60;
	fma.rn.f32 	%f30, %f28, %f20, %f29;
	mov.f32 	%f31, 0f419D92C8;
	fma.rn.f32 	%f32, %f30, %f20, %f31;
	rcp.rn.f32 	%f33, %f32;
	fma.rn.f32 	%f5, %f27, %f33, %f19;
	setp.gt.f32 	%p9, %f2, %f1;
	not.pred 	%p10, %p9;
	mov.f32 	%f38, %f5;
	@%p10 bra 	$L__BB53_8;
	bra.uni 	$L__BB53_7;

$L__BB53_7:
	mov.f32 	%f34, 0f3FC90FDB;
	sub.f32 	%f6, %f34, %f5;
	mov.f32 	%f38, %f6;
	bra.uni 	$L__BB53_8;

$L__BB53_8:
	mov.f32 	%f7, %f38;
	mov.b32 	%r1, %f16;
	setp.lt.s32 	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	mov.f32 	%f39, %f7;
	@%p12 bra 	$L__BB53_10;
	bra.uni 	$L__BB53_9;

$L__BB53_9:
	mov.f32 	%f35, 0f40490FDB;
	sub.f32 	%f8, %f35, %f7;
	mov.f32 	%f39, %f8;
	bra.uni 	$L__BB53_10;

$L__BB53_10:
	mov.f32 	%f9, %f39;
	mov.b32 	%r2, %f9;
	mov.b32 	%r3, %f15;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	%f10, %r5;
	add.f32 	%f11, %f1, %f2;
	setp.le.f32 	%p13, %f11, 0f7F800000;
	mov.f32 	%f40, %f10;
	@%p13 bra 	$L__BB53_12;
	bra.uni 	$L__BB53_11;

$L__BB53_11:
	mov.f32 	%f40, %f11;
	bra.uni 	$L__BB53_12;

$L__BB53_12:
	mov.f32 	%f12, %f40;
	mov.f32 	%f41, %f12;
	bra.uni 	$L__BB53_13;

$L__BB53_13:
	mov.f32 	%f13, %f41;
	mov.f32 	%f42, %f13;
	bra.uni 	$L__BB53_14;

$L__BB53_14:
	mov.f32 	%f14, %f42;
	st.param.f32 	[func_retval0+0], %f14;
	ret;

}
.func  (.param .b32 func_retval0) floorf(
	.param .b32 floorf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [floorf_param_0];
	cvt.rmi.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	.file	1 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\vector_types.h"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\cuComplex.h"
	.file	3 "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.6/include\\cufft.h"
	.file	4 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\LaunchParams.h"
	.file	5 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\stdint.h"
	.file	6 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\gdt/math/vec.h"
	.file	7 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\optix_7_types.h"
	.file	8 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\devicePrograms.cu"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\texture_types.h"
	.file	10 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\texture_indirect_functions.h"
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\vector_functions.hpp"
	.file	12 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
	.file	13 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\random.h"
	.file	14 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
	.file	15 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\gdt\\math\\vec/functors.h"
	.file	16 "D:\\zcl\\vs2019\\optixtu\\optixtu3\\optixtu3\\gdt/gdt.h"
