# RT-CGH

./: README.md
1 dragon/: constantbg.cu  constantbg.cu.ptx  maindragon.cpp
2 mirror/: checker.cu  common.h  mirrormain.cpp  phong.cu
PropertySheet/: PropertySheetcuda.props  PropertySheetopencv.props  PropertySheetoptix.props
dragon/: maindragon.cpp  pinhole_camera.cu  pinhole_camera.cu.ptx
dragon7.4/: GLFWindow.cpp  LaunchParams.h  Model.cpp  Model.h  SampleRenderer.cpp  SampleRenderer.h  devicePrograms.cu  devicePrograms.cu.ptx  main.cpp  random.h
mirror/: checker.cu  helpers.h  mirrormain.cpp  pinhole_camera.cu  pinhole_camera.cu.ptx
refraction/: checker.cu  glass.cu  glass.cu.ptx  helpers.h  parallelogram.cu  phong.h  pinhole_camera.cu  pinhole_camera.cu.ptx  refractionmain.cpp  tutorial.h  untitled.mtl
