//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_86
.address_size 64

	// .globl	_Z26glass_closest_hit_radiancev
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 prd_radiance[60];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 4 .f32 t_hit;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .f32 fresnel_exponent;
.global .align 4 .f32 fresnel_minimum;
.global .align 4 .f32 fresnel_maximum;
.global .align 4 .f32 refraction_index;
.global .align 4 .u32 refraction_maxdepth;
.global .align 4 .u32 reflection_maxdepth;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 4 .b8 extinction_constant[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 l1[12];
.global .align 4 .b8 shadow_attenuation[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19refraction_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2l1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19refraction_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2l1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16fresnel_exponentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_minimumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_maximumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19refraction_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19reflection_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19extinction_constantE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2l1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18shadow_attenuationE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2l1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2l1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1];

.visible .entry _Z26glass_closest_hit_radiancev()
{
	.local .align 4 .b8 	__local_depot0[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .f32 	%f<537>;
	.reg .b32 	%r<131>;
	.reg .f64 	%fd<116>;
	.reg .b64 	%rd<7>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f102, [ray+12];
	ld.global.f32 	%f103, [t_hit];
	ld.global.f32 	%f104, [ray+16];
	ld.global.f32 	%f105, [ray+20];
	ld.global.f32 	%f106, [ray];
	fma.rn.f32 	%f1, %f103, %f102, %f106;
	ld.global.f32 	%f107, [ray+4];
	fma.rn.f32 	%f2, %f103, %f104, %f107;
	ld.global.f32 	%f108, [ray+8];
	fma.rn.f32 	%f3, %f103, %f105, %f108;
	ld.global.f32 	%f98, [shading_normal];
	ld.global.f32 	%f99, [shading_normal+4];
	ld.global.f32 	%f100, [shading_normal+8];
	mov.u32 	%r15, 7937;
	mov.f32 	%f529, 0f00000000;
	// begin inline asm
	call (%f94, %f95, %f96, %f97), _rt_transform_tuple, (%r15, %f98, %f99, %f100, %f529);
	// end inline asm
	mul.f32 	%f109, %f95, %f95;
	fma.rn.f32 	%f110, %f94, %f94, %f109;
	fma.rn.f32 	%f111, %f96, %f96, %f110;
	sqrt.rn.f32 	%f112, %f111;
	rcp.rn.f32 	%f113, %f112;
	mul.f32 	%f4, %f113, %f94;
	mul.f32 	%f5, %f113, %f95;
	mul.f32 	%f6, %f113, %f96;
	ld.global.f32 	%f7, [ray+12];
	ld.global.f32 	%f8, [ray+16];
	ld.global.f32 	%f9, [ray+20];
	ld.global.u32 	%r16, [prd_radiance+56];
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB0_2;

	ld.global.f32 	%f114, [t_hit];
	st.global.f32 	[prd_radiance+52], %f114;
	mov.u32 	%r17, 1053609165;
	st.global.u32 	[prd_radiance], %r17;
	st.global.u32 	[prd_radiance+4], %r17;
	st.global.u32 	[prd_radiance+8], %r17;

$L__BB0_2:
	mul.f32 	%f118, %f5, %f8;
	fma.rn.f32 	%f119, %f4, %f7, %f118;
	fma.rn.f32 	%f10, %f6, %f9, %f119;
	setp.leu.f32 	%p7, %f10, 0f00000000;
	mov.f32 	%f14, 0f3F800000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@%p7 bra 	$L__BB0_4;

	ld.global.f32 	%f120, [t_hit];
	ld.global.f32 	%f121, [extinction_constant];
	mul.f32 	%f122, %f120, %f121;
	ld.global.f32 	%f123, [extinction_constant+4];
	mul.f32 	%f124, %f120, %f123;
	ld.global.f32 	%f125, [extinction_constant+8];
	mul.f32 	%f126, %f120, %f125;
	mov.f32 	%f127, 0f3F000000;
	mov.f32 	%f128, 0f3BBB989D;
	fma.rn.f32 	%f129, %f122, %f128, %f127;
	mov.f32 	%f130, 0f3FB8AA3B;
	mov.f32 	%f131, 0f437C0000;
	cvt.sat.f32.f32 	%f132, %f129;
	mov.f32 	%f133, 0f4B400001;
	fma.rm.f32 	%f134, %f132, %f131, %f133;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f122, %f130, %f136;
	mov.f32 	%f138, 0f32A57060;
	fma.rn.f32 	%f139, %f122, %f138, %f137;
	mov.b32 	%r18, %f134;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f140, %r19;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f14, %f141, %f140;
	fma.rn.f32 	%f142, %f124, %f128, %f127;
	cvt.sat.f32.f32 	%f143, %f142;
	fma.rm.f32 	%f144, %f143, %f131, %f133;
	add.f32 	%f145, %f144, 0fCB40007F;
	neg.f32 	%f146, %f145;
	fma.rn.f32 	%f147, %f124, %f130, %f146;
	fma.rn.f32 	%f148, %f124, %f138, %f147;
	mov.b32 	%r20, %f144;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f149, %r21;
	ex2.approx.ftz.f32 	%f150, %f148;
	mul.f32 	%f15, %f150, %f149;
	fma.rn.f32 	%f151, %f126, %f128, %f127;
	cvt.sat.f32.f32 	%f152, %f151;
	fma.rm.f32 	%f153, %f152, %f131, %f133;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	fma.rn.f32 	%f156, %f126, %f130, %f155;
	fma.rn.f32 	%f157, %f126, %f138, %f156;
	mov.b32 	%r22, %f153;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f158, %r23;
	ex2.approx.ftz.f32 	%f159, %f157;
	mul.f32 	%f16, %f159, %f158;

$L__BB0_4:
	ld.global.u32 	%r24, [max_depth];
	ld.global.u32 	%r25, [refraction_maxdepth];
	min.s32 	%r26, %r25, %r24;
	ld.global.u32 	%r1, [prd_radiance+40];
	setp.ge.s32 	%p8, %r1, %r26;
	mov.f32 	%f536, 0f3F666666;
	@%p8 bra 	$L__BB0_77;

	setp.gt.f32 	%p9, %f10, 0f00000000;
	ld.global.f32 	%f39, [refraction_index];
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	neg.f32 	%f524, %f4;
	neg.f32 	%f525, %f5;
	neg.f32 	%f526, %f6;
	neg.f32 	%f527, %f10;
	mov.f32 	%f528, %f39;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	rcp.rn.f32 	%f528, %f39;
	mov.f32 	%f524, %f4;
	mov.f32 	%f525, %f5;
	mov.f32 	%f526, %f6;
	mov.f32 	%f527, %f10;

$L__BB0_8:
	mul.f32 	%f164, %f527, %f527;
	mov.f32 	%f165, 0f3F800000;
	sub.f32 	%f166, %f165, %f164;
	mul.f32 	%f167, %f528, %f528;
	mul.f32 	%f168, %f167, %f166;
	sub.f32 	%f28, %f165, %f168;
	setp.lt.f32 	%p11, %f28, 0f00000000;
	mov.pred 	%p124, -1;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	@%p11 bra 	$L__BB0_10;

	mul.f32 	%f169, %f7, %f528;
	sqrt.rn.f32 	%f170, %f28;
	fma.rn.f32 	%f171, %f527, %f528, %f170;
	mul.f32 	%f172, %f524, %f171;
	mul.f32 	%f173, %f525, %f171;
	mul.f32 	%f174, %f526, %f171;
	sub.f32 	%f175, %f169, %f172;
	mul.f32 	%f176, %f8, %f528;
	sub.f32 	%f177, %f176, %f173;
	mul.f32 	%f178, %f9, %f528;
	sub.f32 	%f179, %f178, %f174;
	mul.f32 	%f180, %f177, %f177;
	fma.rn.f32 	%f181, %f175, %f175, %f180;
	fma.rn.f32 	%f182, %f179, %f179, %f181;
	sqrt.rn.f32 	%f183, %f182;
	rcp.rn.f32 	%f184, %f183;
	mul.f32 	%f529, %f184, %f175;
	mul.f32 	%f530, %f184, %f177;
	mul.f32 	%f531, %f184, %f179;
	mov.pred 	%p124, 0;

$L__BB0_10:
	@%p124 bra 	$L__BB0_77;

	setp.geu.f32 	%p13, %f10, 0f00000000;
	setp.lt.f32 	%p14, %f10, 0f00000000;
	mul.f32 	%f186, %f5, %f530;
	fma.rn.f32 	%f187, %f4, %f529, %f186;
	fma.rn.f32 	%f188, %f6, %f531, %f187;
	neg.f32 	%f189, %f10;
	selp.f32 	%f35, %f189, %f188, %p14;
	selp.f32 	%f36, %f189, %f10, %p14;
	setp.lt.f32 	%p15, %f188, 0f00000000;
	neg.f32 	%f190, %f188;
	selp.f32 	%f37, %f190, %f188, %p15;
	@%p13 bra 	$L__BB0_13;

	rcp.rn.f32 	%f39, %f39;

$L__BB0_13:
	mul.f32 	%f192, %f39, %f39;
	cvt.f64.f32 	%fd34, %f192;
	add.f64 	%fd35, %fd34, 0dBFF0000000000000;
	cvt.f64.f32 	%fd36, %f37;
	rcp.rn.f64 	%fd37, %fd36;
	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd36, 0dBFF0000000000000;
	mul.f64 	%fd40, %fd39, %fd35;
	sub.f64 	%fd41, %fd38, %fd40;
	sqrt.rn.f64 	%fd1, %fd41;
	ld.global.f32 	%f40, [fresnel_maximum];
	ld.global.f32 	%f41, [fresnel_minimum];
	sub.f32 	%f194, %f165, %f35;
	mov.f32 	%f195, 0f00000000;
	max.f32 	%f43, %f195, %f194;
	ld.global.f32 	%f44, [fresnel_exponent];
	abs.f32 	%f46, %f43;
	setp.lt.f32 	%p16, %f46, 0f00800000;
	mul.f32 	%f200, %f46, 0f4B800000;
	selp.f32 	%f201, %f200, %f46, %p16;
	selp.f32 	%f202, 0fC3170000, 0fC2FE0000, %p16;
	mov.b32 	%r27, %f201;
	and.b32  	%r28, %r27, 8388607;
	or.b32  	%r29, %r28, 1065353216;
	mov.b32 	%f203, %r29;
	shr.u32 	%r30, %r27, 23;
	cvt.rn.f32.u32 	%f204, %r30;
	add.f32 	%f205, %f202, %f204;
	setp.gt.f32 	%p17, %f203, 0f3FB504F3;
	mul.f32 	%f206, %f203, 0f3F000000;
	add.f32 	%f207, %f205, 0f3F800000;
	selp.f32 	%f208, %f207, %f205, %p17;
	selp.f32 	%f209, %f206, %f203, %p17;
	add.f32 	%f210, %f209, 0fBF800000;
	add.f32 	%f211, %f209, 0f3F800000;
	rcp.approx.ftz.f32 	%f212, %f211;
	add.f32 	%f213, %f210, %f210;
	mul.f32 	%f214, %f213, %f212;
	mul.f32 	%f215, %f214, %f214;
	mov.f32 	%f216, 0f3C4CAF63;
	mov.f32 	%f217, 0f3B18F0FE;
	fma.rn.f32 	%f218, %f217, %f215, %f216;
	mov.f32 	%f219, 0f3DAAAABD;
	fma.rn.f32 	%f220, %f218, %f215, %f219;
	mul.rn.f32 	%f221, %f220, %f215;
	mul.rn.f32 	%f222, %f221, %f214;
	sub.f32 	%f223, %f210, %f214;
	add.f32 	%f224, %f223, %f223;
	neg.f32 	%f225, %f214;
	fma.rn.f32 	%f226, %f225, %f210, %f224;
	mul.rn.f32 	%f227, %f212, %f226;
	add.f32 	%f228, %f222, %f214;
	sub.f32 	%f229, %f214, %f228;
	add.f32 	%f230, %f222, %f229;
	add.f32 	%f231, %f227, %f230;
	add.f32 	%f232, %f228, %f231;
	sub.f32 	%f233, %f228, %f232;
	add.f32 	%f234, %f231, %f233;
	mov.f32 	%f235, 0f3F317200;
	mul.rn.f32 	%f236, %f208, %f235;
	mov.f32 	%f237, 0f35BFBE8E;
	mul.rn.f32 	%f238, %f208, %f237;
	add.f32 	%f239, %f236, %f232;
	sub.f32 	%f240, %f236, %f239;
	add.f32 	%f241, %f232, %f240;
	add.f32 	%f242, %f234, %f241;
	add.f32 	%f243, %f238, %f242;
	add.f32 	%f244, %f239, %f243;
	sub.f32 	%f245, %f239, %f244;
	add.f32 	%f246, %f243, %f245;
	abs.f32 	%f47, %f44;
	setp.gt.f32 	%p18, %f47, 0f77F684DF;
	mul.f32 	%f247, %f44, 0f39000000;
	selp.f32 	%f248, %f247, %f44, %p18;
	mul.rn.f32 	%f249, %f248, %f244;
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f248, %f244, %f250;
	fma.rn.f32 	%f252, %f248, %f246, %f251;
	fma.rn.f32 	%f253, %f195, %f244, %f252;
	add.rn.f32 	%f254, %f249, %f253;
	neg.f32 	%f255, %f254;
	add.rn.f32 	%f256, %f249, %f255;
	add.rn.f32 	%f257, %f256, %f253;
	mov.b32 	%r31, %f254;
	setp.eq.s32 	%p19, %r31, 1118925336;
	add.s32 	%r32, %r31, -1;
	mov.b32 	%f258, %r32;
	add.f32 	%f259, %f257, 0f37000000;
	selp.f32 	%f48, %f259, %f257, %p19;
	selp.f32 	%f260, %f258, %f254, %p19;
	mov.f32 	%f261, 0f3FB8AA3B;
	mul.rn.f32 	%f262, %f260, %f261;
	cvt.rzi.f32.f32 	%f263, %f262;
	abs.f32 	%f264, %f263;
	setp.gt.f32 	%p20, %f264, 0f42FC0000;
	mov.b32 	%r33, %f263;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, 1123811328;
	mov.b32 	%f265, %r35;
	selp.f32 	%f266, %f265, %f263, %p20;
	mov.f32 	%f267, 0fBF317218;
	fma.rn.f32 	%f268, %f266, %f267, %f260;
	mov.f32 	%f269, 0f3102E308;
	fma.rn.f32 	%f270, %f266, %f269, %f268;
	mul.f32 	%f271, %f270, 0f3FB8AA3B;
	add.f32 	%f272, %f266, 0f4B40007F;
	mov.b32 	%r36, %f272;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f273, %r37;
	ex2.approx.ftz.f32 	%f274, %f271;
	mul.f32 	%f49, %f274, %f273;
	setp.eq.f32 	%p21, %f49, 0f7F800000;
	mov.f32 	%f533, 0f7F800000;
	@%p21 bra 	$L__BB0_15;

	fma.rn.f32 	%f533, %f49, %f48, %f49;

$L__BB0_15:
	mul.f32 	%f508, %f44, 0f3F000000;
	cvt.rzi.f32.f32 	%f507, %f508;
	add.f32 	%f506, %f507, %f507;
	sub.f32 	%f505, %f44, %f506;
	abs.f32 	%f504, %f505;
	setp.lt.f32 	%p22, %f43, 0f00000000;
	setp.eq.f32 	%p23, %f504, 0f3F800000;
	and.pred  	%p2, %p22, %p23;
	setp.eq.f32 	%p24, %f43, 0f00000000;
	@%p24 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	add.f32 	%f278, %f43, %f43;
	mov.b32 	%r40, %f278;
	selp.b32 	%r41, %r40, 0, %p23;
	or.b32  	%r42, %r41, 2139095040;
	setp.lt.f32 	%p28, %f44, 0f00000000;
	selp.b32 	%r43, %r42, %r41, %p28;
	mov.b32 	%f535, %r43;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	mov.b32 	%r38, %f533;
	xor.b32  	%r39, %r38, -2147483648;
	mov.b32 	%f275, %r39;
	selp.f32 	%f535, %f275, %f533, %p2;
	setp.geu.f32 	%p25, %f43, 0f00000000;
	@%p25 bra 	$L__BB0_20;

	cvt.rzi.f32.f32 	%f276, %f44;
	setp.eq.f32 	%p26, %f276, %f44;
	@%p26 bra 	$L__BB0_20;

	mov.f32 	%f535, 0f7FFFFFFF;

$L__BB0_20:
	abs.f32 	%f510, %f44;
	abs.f32 	%f509, %f43;
	add.f32 	%f279, %f509, %f510;
	mov.b32 	%r44, %f279;
	setp.lt.s32 	%p29, %r44, 2139095040;
	@%p29 bra 	$L__BB0_27;

	abs.f32 	%f517, %f44;
	abs.f32 	%f516, %f43;
	setp.gtu.f32 	%p30, %f516, 0f7F800000;
	setp.gtu.f32 	%p31, %f517, 0f7F800000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_22;

$L__BB0_26:
	add.f32 	%f535, %f44, %f43;
	bra.uni 	$L__BB0_27;

$L__BB0_22:
	abs.f32 	%f518, %f44;
	setp.eq.f32 	%p33, %f518, 0f7F800000;
	@%p33 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;

$L__BB0_25:
	abs.f32 	%f520, %f43;
	setp.gt.f32 	%p36, %f520, 0f3F800000;
	selp.b32 	%r48, 2139095040, 0, %p36;
	xor.b32  	%r49, %r48, 2139095040;
	setp.lt.f32 	%p37, %f44, 0f00000000;
	selp.b32 	%r50, %r49, %r48, %p37;
	mov.b32 	%f280, %r50;
	setp.eq.f32 	%p38, %f43, 0fBF800000;
	selp.f32 	%f535, 0f3F800000, %f280, %p38;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	abs.f32 	%f519, %f43;
	setp.neu.f32 	%p34, %f519, 0f7F800000;
	@%p34 bra 	$L__BB0_27;

	setp.ge.f32 	%p35, %f44, 0f00000000;
	selp.b32 	%r45, 2139095040, 0, %p35;
	or.b32  	%r46, %r45, -2147483648;
	selp.b32 	%r47, %r46, %r45, %p2;
	mov.b32 	%f535, %r47;

$L__BB0_27:
	sub.f32 	%f512, %f40, %f41;
	mov.f32 	%f511, 0f3F800000;
	setp.eq.f32 	%p39, %f44, 0f00000000;
	setp.eq.f32 	%p40, %f43, 0f3F800000;
	or.pred  	%p41, %p39, %p40;
	selp.f32 	%f282, 0f3F800000, %f535, %p41;
	fma.rn.f32 	%f283, %f512, %f282, %f41;
	min.f32 	%f284, %f283, %f40;
	max.f32 	%f536, %f41, %f284;
	sub.f32 	%f60, %f511, %f536;
	ld.global.f32 	%f285, [prd_radiance+36];
	mul.f32 	%f286, %f285, %f60;
	ld.global.f32 	%f287, [refraction_color];
	mul.f32 	%f288, %f14, %f287;
	ld.global.f32 	%f289, [refraction_color+4];
	mul.f32 	%f290, %f15, %f289;
	ld.global.f32 	%f291, [refraction_color+8];
	mul.f32 	%f292, %f16, %f291;
	mul.f32 	%f293, %f290, 0f3F170A3D;
	fma.rn.f32 	%f294, %f288, 0f3E99999A, %f293;
	fma.rn.f32 	%f295, %f292, 0f3DE147AE, %f294;
	mul.f32 	%f61, %f286, %f295;
	ld.global.f32 	%f296, [importance_cutoff];
	setp.leu.f32 	%p42, %f61, %f296;
	@%p42 bra 	$L__BB0_77;

	ld.global.f32 	%f303, [scene_epsilon];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.s64 	%rd1, %rd4, 40;
	add.s32 	%r56, %r1, 1;
	mov.u32 	%r57, 1;
	st.local.u32 	[%rd4+40], %r56;
	st.local.f32 	[%rd4+36], %f61;
	mov.u32 	%r54, 0;
	st.local.u32 	[%rd4+52], %r54;
	st.local.u32 	[%rd4+56], %r57;
	st.local.u32 	[%rd4+44], %r54;
	st.local.u32 	[%rd4+48], %r54;
	st.local.u32 	[%rd4+12], %r54;
	st.local.u32 	[%rd4+16], %r54;
	st.local.u32 	[%rd4+20], %r54;
	st.local.u32 	[%rd4+24], %r54;
	st.local.u32 	[%rd4+28], %r54;
	st.local.u32 	[%rd4+32], %r54;
	ld.global.u32 	%r51, [top_object];
	mov.f32 	%f304, 0f6C4ECB8F;
	mov.u32 	%r53, 255;
	mov.u32 	%r55, 60;
	// begin inline asm
	call _rt_trace_mask_flags_64, (%r51, %f1, %f2, %f3, %f529, %f530, %f531, %r54, %f303, %f304, %r53, %r54, %rd3, %r55);
	// end inline asm
	ld.local.f32 	%f62, [%rd4+52];
	setp.gt.f32 	%p43, %f62, 0f3DCCCCCD;
	@%p43 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_29;

$L__BB0_63:
	ld.global.f32 	%f375, [refraction_color];
	mul.f32 	%f376, %f60, %f375;
	ld.global.f32 	%f377, [refraction_color+4];
	mul.f32 	%f378, %f60, %f377;
	ld.global.f32 	%f379, [refraction_color+8];
	mul.f32 	%f380, %f60, %f379;
	ld.local.f32 	%f381, [%rd1+-40];
	mul.f32 	%f382, %f381, %f376;
	ld.local.f32 	%f383, [%rd1+-36];
	mul.f32 	%f384, %f383, %f378;
	ld.local.f32 	%f385, [%rd1+-32];
	mul.f32 	%f386, %f380, %f385;
	mul.f32 	%f387, %f14, %f382;
	mul.f32 	%f388, %f15, %f384;
	mul.f32 	%f389, %f16, %f386;
	st.global.f32 	[prd_radiance+24], %f387;
	st.global.f32 	[prd_radiance+28], %f388;
	st.global.f32 	[prd_radiance+32], %f389;
	ld.global.f32 	%f75, [t_hit];
	mul.f32 	%f390, %f37, %f62;
	div.rn.f32 	%f391, %f390, %f36;
	mul.f32 	%f76, %f39, %f391;
	mov.f64 	%fd84, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd84;
	}
	and.b32  	%r11, %r10, 2146435072;
	setp.eq.s32 	%p94, %r11, 1073741824;
	abs.f64 	%fd24, %fd1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd24;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd114, [retval0+0];
	} // callseq 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	setp.lt.s32 	%p95, %r12, 0;
	and.pred  	%p5, %p95, %p94;
	not.pred 	%p96, %p5;
	@%p96 bra 	$L__BB0_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd114;
	}
	xor.b32  	%r101, %r100, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd114;
	}
	mov.b64 	%fd114, {%r102, %r101};

$L__BB0_65:
	setp.eq.f64 	%p97, %fd1, 0d0000000000000000;
	@%p97 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_66;

$L__BB0_69:
	selp.b32 	%r103, %r12, 0, %p94;
	or.b32  	%r105, %r103, 2146435072;
	setp.lt.s32 	%p101, %r10, 0;
	selp.b32 	%r106, %r105, %r103, %p101;
	mov.b64 	%fd114, {%r54, %r106};
	bra.uni 	$L__BB0_70;

$L__BB0_29:
	ld.local.f32 	%f63, [%rd1+-28];
	cvt.f64.f32 	%fd42, %f63;
	ld.local.f32 	%f64, [%rd1+-24];
	cvt.f64.f32 	%fd43, %f64;
	mul.f64 	%fd44, %fd43, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd45, %fd42, 0d3FD3333333333333, %fd44;
	ld.local.f32 	%f65, [%rd1+-20];
	cvt.f64.f32 	%fd46, %f65;
	fma.rn.f64 	%fd47, %fd46, 0d3FBC28F5C28F5C29, %fd45;
	cvt.rn.f32.f64 	%f66, %fd47;
	ld.local.f32 	%f67, [%rd1+-16];
	cvt.f64.f32 	%fd48, %f67;
	ld.local.f32 	%f68, [%rd1+-12];
	cvt.f64.f32 	%fd49, %f68;
	mul.f64 	%fd50, %fd49, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd51, %fd48, 0d3FD3333333333333, %fd50;
	ld.local.f32 	%f69, [%rd1+-8];
	cvt.f64.f32 	%fd52, %f69;
	fma.rn.f64 	%fd53, %fd52, 0d3FBC28F5C28F5C29, %fd51;
	cvt.rn.f32.f64 	%f70, %fd53;
	setp.gt.f32 	%p44, %f66, 0f3C23D70A;
	@%p44 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_30;

$L__BB0_45:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd1;
	}
	mov.f64 	%fd64, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd64;
	}
	and.b32  	%r8, %r7, 2146435072;
	setp.eq.s32 	%p69, %r8, 1073741824;
	abs.f64 	%fd13, %fd1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd111, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p70, %r6, 0;
	and.pred  	%p4, %p70, %p69;
	not.pred 	%p71, %p4;
	@%p71 bra 	$L__BB0_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd111;
	}
	xor.b32  	%r80, %r79, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd111;
	}
	mov.b64 	%fd111, {%r81, %r80};

$L__BB0_47:
	setp.eq.f64 	%p72, %fd1, 0d0000000000000000;
	@%p72 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;

$L__BB0_51:
	selp.b32 	%r82, %r6, 0, %p69;
	or.b32  	%r84, %r82, 2146435072;
	setp.lt.s32 	%p76, %r7, 0;
	selp.b32 	%r85, %r84, %r82, %p76;
	mov.b64 	%fd111, {%r54, %r85};
	bra.uni 	$L__BB0_52;

$L__BB0_30:
	setp.leu.f32 	%p45, %f70, 0f3C23D70A;
	@%p45 bra 	$L__BB0_77;

	ld.global.f32 	%f305, [refraction_color];
	mul.f32 	%f306, %f60, %f305;
	ld.global.f32 	%f307, [refraction_color+4];
	mul.f32 	%f308, %f60, %f307;
	ld.global.f32 	%f309, [refraction_color+8];
	mul.f32 	%f310, %f60, %f309;
	mul.f32 	%f311, %f67, %f306;
	mul.f32 	%f312, %f68, %f308;
	mul.f32 	%f313, %f310, %f69;
	mul.f32 	%f314, %f14, %f311;
	mul.f32 	%f315, %f15, %f312;
	mul.f32 	%f316, %f16, %f313;
	st.global.f32 	[prd_radiance+24], %f314;
	st.global.f32 	[prd_radiance+28], %f315;
	st.global.f32 	[prd_radiance+32], %f316;
	ld.global.f32 	%f317, [t_hit];
	abs.f32 	%f318, %f317;
	cvt.f64.f32 	%fd2, %f318;
	ld.local.f32 	%f319, [%rd1+8];
	mul.f32 	%f320, %f37, %f319;
	div.rn.f32 	%f321, %f320, %f36;
	mul.f32 	%f71, %f39, %f321;
	mov.f64 	%fd54, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd54;
	}
	and.b32  	%r3, %r2, 2146435072;
	setp.eq.s32 	%p46, %r3, 1073741824;
	abs.f64 	%fd3, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd108, [retval0+0];
	} // callseq 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd1;
	}
	setp.lt.s32 	%p47, %r4, 0;
	and.pred  	%p3, %p47, %p46;
	not.pred 	%p48, %p3;
	@%p48 bra 	$L__BB0_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd108;
	}
	xor.b32  	%r59, %r58, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd108;
	}
	mov.b64 	%fd108, {%r60, %r59};

$L__BB0_33:
	setp.eq.f64 	%p49, %fd1, 0d0000000000000000;
	@%p49 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	selp.b32 	%r61, %r4, 0, %p46;
	or.b32  	%r63, %r61, 2146435072;
	setp.lt.s32 	%p53, %r2, 0;
	selp.b32 	%r64, %r63, %r61, %p53;
	mov.b64 	%fd108, {%r54, %r64};
	bra.uni 	$L__BB0_38;

$L__BB0_66:
	setp.gt.s32 	%p98, %r12, -1;
	@%p98 bra 	$L__BB0_70;

	cvt.rzi.f64.f64 	%fd86, %fd84;
	setp.eq.f64 	%p99, %fd86, 0d4008000000000000;
	@%p99 bra 	$L__BB0_70;

	mov.f64 	%fd114, 0dFFF8000000000000;

$L__BB0_70:
	add.f64 	%fd30, %fd1, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd30;
	}
	and.b32  	%r108, %r107, 2146435072;
	setp.ne.s32 	%p102, %r108, 2146435072;
	mov.f64 	%fd115, %fd114;
	@%p102 bra 	$L__BB0_76;

	setp.gtu.f64 	%p103, %fd24, 0d7FF0000000000000;
	mov.f64 	%fd115, %fd30;
	@%p103 bra 	$L__BB0_76;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd84;
	}
	and.b32  	%r13, %r10, 2147483647;
	setp.eq.s32 	%p104, %r13, 2146435072;
	setp.eq.s32 	%p105, %r109, 0;
	and.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_73;

$L__BB0_75:
	setp.gt.f64 	%p113, %fd24, 0d3FF0000000000000;
	selp.b32 	%r116, 2146435072, 0, %p113;
	xor.b32  	%r118, %r116, 2146435072;
	setp.lt.s32 	%p114, %r10, 0;
	selp.b32 	%r119, %r118, %r116, %p114;
	setp.eq.f64 	%p115, %fd1, 0dBFF0000000000000;
	selp.b32 	%r120, 1072693248, %r119, %p115;
	mov.b64 	%fd115, {%r54, %r120};
	bra.uni 	$L__BB0_76;

$L__BB0_48:
	setp.gt.s32 	%p73, %r6, -1;
	@%p73 bra 	$L__BB0_52;

	cvt.rzi.f64.f64 	%fd66, %fd64;
	setp.eq.f64 	%p74, %fd66, 0d4008000000000000;
	@%p74 bra 	$L__BB0_52;

	mov.f64 	%fd111, 0dFFF8000000000000;

$L__BB0_52:
	add.f64 	%fd19, %fd1, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd19;
	}
	and.b32  	%r87, %r86, 2146435072;
	setp.ne.s32 	%p77, %r87, 2146435072;
	mov.f64 	%fd112, %fd111;
	@%p77 bra 	$L__BB0_58;

	setp.gtu.f64 	%p78, %fd13, 0d7FF0000000000000;
	mov.f64 	%fd112, %fd19;
	@%p78 bra 	$L__BB0_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd64;
	}
	and.b32  	%r9, %r7, 2147483647;
	setp.eq.s32 	%p79, %r9, 2146435072;
	setp.eq.s32 	%p80, %r88, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	setp.gt.f64 	%p88, %fd13, 0d3FF0000000000000;
	selp.b32 	%r95, 2146435072, 0, %p88;
	xor.b32  	%r97, %r95, 2146435072;
	setp.lt.s32 	%p89, %r7, 0;
	selp.b32 	%r98, %r97, %r95, %p89;
	setp.eq.f64 	%p90, %fd1, 0dBFF0000000000000;
	selp.b32 	%r99, 1072693248, %r98, %p90;
	mov.b64 	%fd112, {%r54, %r99};
	bra.uni 	$L__BB0_58;

$L__BB0_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r110, %temp}, %fd1;
	}
	and.b32  	%r111, %r12, 2147483647;
	setp.ne.s32 	%p107, %r111, 2146435072;
	setp.ne.s32 	%p108, %r110, 0;
	or.pred  	%p109, %p107, %p108;
	mov.f64 	%fd115, %fd114;
	@%p109 bra 	$L__BB0_76;

	setp.gt.s32 	%p110, %r10, -1;
	selp.b32 	%r112, 2146435072, 0, %p110;
	setp.ne.s32 	%p111, %r13, 1071644672;
	and.pred  	%p112, %p111, %p5;
	or.b32  	%r114, %r112, -2147483648;
	selp.b32 	%r115, %r114, %r112, %p112;
	mov.b64 	%fd115, {%r54, %r115};

$L__BB0_76:
	setp.eq.f64 	%p116, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd89, 0d3FF0000000000000, %fd115, %p116;
	cvt.f64.f32 	%fd90, %f76;
	abs.f32 	%f392, %f75;
	cvt.f64.f32 	%fd91, %f392;
	fma.rn.f64 	%fd92, %fd89, %fd90, %fd91;
	ld.global.f32 	%f393, [prd_radiance+48];
	cvt.f64.f32 	%fd93, %f393;
	add.f64 	%fd94, %fd92, %fd93;
	cvt.rn.f32.f64 	%f394, %fd94;
	st.global.f32 	[prd_radiance+48], %f394;
	bra.uni 	$L__BB0_77;

$L__BB0_34:
	setp.gt.s32 	%p50, %r4, -1;
	@%p50 bra 	$L__BB0_38;

	cvt.rzi.f64.f64 	%fd56, %fd54;
	setp.eq.f64 	%p51, %fd56, 0d4008000000000000;
	@%p51 bra 	$L__BB0_38;

	mov.f64 	%fd108, 0dFFF8000000000000;

$L__BB0_38:
	add.f64 	%fd9, %fd1, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd9;
	}
	and.b32  	%r66, %r65, 2146435072;
	setp.ne.s32 	%p54, %r66, 2146435072;
	mov.f64 	%fd109, %fd108;
	@%p54 bra 	$L__BB0_44;

	setp.gtu.f64 	%p55, %fd3, 0d7FF0000000000000;
	mov.f64 	%fd109, %fd9;
	@%p55 bra 	$L__BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd54;
	}
	and.b32  	%r5, %r2, 2147483647;
	setp.eq.s32 	%p56, %r5, 2146435072;
	setp.eq.s32 	%p57, %r67, 0;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	setp.gt.f64 	%p65, %fd3, 0d3FF0000000000000;
	selp.b32 	%r74, 2146435072, 0, %p65;
	xor.b32  	%r76, %r74, 2146435072;
	setp.lt.s32 	%p66, %r2, 0;
	selp.b32 	%r77, %r76, %r74, %p66;
	setp.eq.f64 	%p67, %fd1, 0dBFF0000000000000;
	selp.b32 	%r78, 1072693248, %r77, %p67;
	mov.b64 	%fd109, {%r54, %r78};
	bra.uni 	$L__BB0_44;

$L__BB0_55:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd1;
	}
	and.b32  	%r90, %r6, 2147483647;
	setp.ne.s32 	%p82, %r90, 2146435072;
	setp.ne.s32 	%p83, %r89, 0;
	or.pred  	%p84, %p82, %p83;
	mov.f64 	%fd112, %fd111;
	@%p84 bra 	$L__BB0_58;

	setp.gt.s32 	%p85, %r7, -1;
	selp.b32 	%r91, 2146435072, 0, %p85;
	setp.ne.s32 	%p86, %r9, 1071644672;
	and.pred  	%p87, %p86, %p4;
	or.b32  	%r93, %r91, -2147483648;
	selp.b32 	%r94, %r93, %r91, %p87;
	mov.b64 	%fd112, {%r54, %r94};

$L__BB0_58:
	setp.eq.f64 	%p91, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd23, 0d3FF0000000000000, %fd112, %p91;
	setp.gt.f32 	%p92, %f70, 0f3C23D70A;
	@%p92 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	setp.gt.f32 	%p93, %f66, %f70;
	ld.global.f32 	%f344, [refraction_color];
	mul.f32 	%f72, %f60, %f344;
	ld.global.f32 	%f345, [refraction_color+4];
	mul.f32 	%f73, %f60, %f345;
	ld.global.f32 	%f346, [refraction_color+8];
	mul.f32 	%f74, %f60, %f346;
	@%p93 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mul.f32 	%f361, %f72, %f63;
	mul.f32 	%f362, %f14, %f361;
	mul.f32 	%f363, %f73, %f64;
	mul.f32 	%f364, %f15, %f363;
	mul.f32 	%f365, %f74, %f65;
	mul.f32 	%f366, %f16, %f365;
	st.global.f32 	[prd_radiance+24], %f362;
	st.global.f32 	[prd_radiance+28], %f364;
	st.global.f32 	[prd_radiance+32], %f366;
	ld.global.f32 	%f367, [t_hit];
	abs.f32 	%f368, %f367;
	cvt.f64.f32 	%fd79, %f368;
	ld.local.f32 	%f369, [%rd1+4];
	mul.f32 	%f370, %f37, %f369;
	div.rn.f32 	%f371, %f370, %f36;
	mul.f32 	%f372, %f39, %f371;
	cvt.f64.f32 	%fd80, %f372;
	fma.rn.f64 	%fd81, %fd23, %fd80, %fd79;
	ld.global.f32 	%f373, [prd_radiance+48];
	cvt.f64.f32 	%fd82, %f373;
	add.f64 	%fd83, %fd81, %fd82;
	cvt.rn.f32.f64 	%f374, %fd83;
	st.global.f32 	[prd_radiance+48], %f374;
	bra.uni 	$L__BB0_77;

$L__BB0_59:
	ld.global.f32 	%f324, [refraction_color];
	mul.f32 	%f325, %f60, %f324;
	ld.global.f32 	%f326, [refraction_color+4];
	mul.f32 	%f327, %f60, %f326;
	ld.global.f32 	%f328, [refraction_color+8];
	mul.f32 	%f329, %f60, %f328;
	mul.f32 	%f330, %f63, %f325;
	mul.f32 	%f331, %f64, %f327;
	mul.f32 	%f332, %f329, %f65;
	mul.f32 	%f333, %f14, %f330;
	mul.f32 	%f334, %f15, %f331;
	mul.f32 	%f335, %f16, %f332;
	st.global.f32 	[prd_radiance+24], %f333;
	st.global.f32 	[prd_radiance+28], %f334;
	st.global.f32 	[prd_radiance+32], %f335;
	ld.global.f32 	%f336, [t_hit];
	abs.f32 	%f337, %f336;
	cvt.f64.f32 	%fd69, %f337;
	ld.local.f32 	%f338, [%rd1+4];
	mul.f32 	%f339, %f37, %f338;
	div.rn.f32 	%f340, %f339, %f36;
	mul.f32 	%f341, %f39, %f340;
	cvt.f64.f32 	%fd70, %f341;
	fma.rn.f64 	%fd71, %fd23, %fd70, %fd69;
	ld.global.f32 	%f342, [prd_radiance+48];
	cvt.f64.f32 	%fd72, %f342;
	add.f64 	%fd73, %fd71, %fd72;
	cvt.rn.f32.f64 	%f343, %fd73;
	st.global.f32 	[prd_radiance+48], %f343;
	bra.uni 	$L__BB0_77;

$L__BB0_61:
	mul.f32 	%f347, %f72, %f67;
	mul.f32 	%f348, %f14, %f347;
	mul.f32 	%f349, %f73, %f68;
	mul.f32 	%f350, %f15, %f349;
	mul.f32 	%f351, %f74, %f69;
	mul.f32 	%f352, %f16, %f351;
	st.global.f32 	[prd_radiance+24], %f348;
	st.global.f32 	[prd_radiance+28], %f350;
	st.global.f32 	[prd_radiance+32], %f352;
	ld.global.f32 	%f353, [t_hit];
	abs.f32 	%f354, %f353;
	cvt.f64.f32 	%fd74, %f354;
	ld.local.f32 	%f355, [%rd1+8];
	mul.f32 	%f356, %f37, %f355;
	div.rn.f32 	%f357, %f356, %f36;
	mul.f32 	%f358, %f39, %f357;
	cvt.f64.f32 	%fd75, %f358;
	fma.rn.f64 	%fd76, %fd23, %fd75, %fd74;
	ld.global.f32 	%f359, [prd_radiance+48];
	cvt.f64.f32 	%fd77, %f359;
	add.f64 	%fd78, %fd76, %fd77;
	cvt.rn.f32.f64 	%f360, %fd78;
	st.global.f32 	[prd_radiance+48], %f360;
	bra.uni 	$L__BB0_77;

$L__BB0_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd1;
	}
	and.b32  	%r69, %r4, 2147483647;
	setp.ne.s32 	%p59, %r69, 2146435072;
	setp.ne.s32 	%p60, %r68, 0;
	or.pred  	%p61, %p59, %p60;
	mov.f64 	%fd109, %fd108;
	@%p61 bra 	$L__BB0_44;

	setp.gt.s32 	%p62, %r2, -1;
	selp.b32 	%r70, 2146435072, 0, %p62;
	setp.ne.s32 	%p63, %r5, 1071644672;
	and.pred  	%p64, %p63, %p3;
	or.b32  	%r72, %r70, -2147483648;
	selp.b32 	%r73, %r72, %r70, %p64;
	mov.b64 	%fd109, {%r54, %r73};

$L__BB0_44:
	setp.eq.f64 	%p68, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd59, 0d3FF0000000000000, %fd109, %p68;
	cvt.f64.f32 	%fd60, %f71;
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd2;
	ld.global.f32 	%f322, [prd_radiance+48];
	cvt.f64.f32 	%fd62, %f322;
	add.f64 	%fd63, %fd61, %fd62;
	cvt.rn.f32.f64 	%f323, %fd63;
	st.global.f32 	[prd_radiance+48], %f323;

$L__BB0_77:
	ld.global.u32 	%r121, [max_depth];
	ld.global.u32 	%r122, [reflection_maxdepth];
	min.s32 	%r123, %r122, %r121;
	ld.global.u32 	%r14, [prd_radiance+40];
	setp.ge.s32 	%p117, %r14, %r123;
	@%p117 bra 	$L__BB0_89;

	mul.f32 	%f515, %f5, %f8;
	fma.rn.f32 	%f514, %f4, %f7, %f515;
	fma.rn.f32 	%f513, %f6, %f9, %f514;
	add.f32 	%f395, %f4, %f4;
	mul.f32 	%f396, %f513, %f395;
	add.f32 	%f397, %f5, %f5;
	mul.f32 	%f398, %f513, %f397;
	add.f32 	%f399, %f6, %f6;
	mul.f32 	%f400, %f513, %f399;
	sub.f32 	%f78, %f7, %f396;
	sub.f32 	%f79, %f8, %f398;
	sub.f32 	%f80, %f9, %f400;
	ld.global.f32 	%f401, [prd_radiance+36];
	mul.f32 	%f402, %f536, %f401;
	ld.global.f32 	%f403, [reflection_color];
	mul.f32 	%f404, %f14, %f403;
	ld.global.f32 	%f405, [reflection_color+4];
	mul.f32 	%f406, %f15, %f405;
	ld.global.f32 	%f407, [reflection_color+8];
	mul.f32 	%f408, %f16, %f407;
	mul.f32 	%f409, %f406, 0f3F170A3D;
	fma.rn.f32 	%f410, %f404, 0f3E99999A, %f409;
	fma.rn.f32 	%f411, %f408, 0f3DE147AE, %f410;
	mul.f32 	%f81, %f402, %f411;
	ld.global.f32 	%f412, [importance_cutoff];
	setp.leu.f32 	%p118, %f81, %f412;
	@%p118 bra 	$L__BB0_89;

	ld.global.f32 	%f419, [scene_epsilon];
	add.u64 	%rd5, %SP, 60;
	add.u64 	%rd6, %SPL, 60;
	add.s64 	%rd2, %rd6, 40;
	add.s32 	%r129, %r14, 1;
	mov.u32 	%r130, 1;
	st.local.u32 	[%rd6+40], %r129;
	st.local.f32 	[%rd6+36], %f81;
	mov.u32 	%r127, 0;
	st.local.u32 	[%rd6+44], %r127;
	st.local.u32 	[%rd6+48], %r127;
	st.local.u32 	[%rd6+52], %r127;
	st.local.u32 	[%rd6+56], %r130;
	st.local.u32 	[%rd6+12], %r127;
	st.local.u32 	[%rd6+16], %r127;
	st.local.u32 	[%rd6+20], %r127;
	st.local.u32 	[%rd6+24], %r127;
	st.local.u32 	[%rd6+28], %r127;
	st.local.u32 	[%rd6+32], %r127;
	ld.global.u32 	%r124, [top_object];
	mov.f32 	%f420, 0f6C4ECB8F;
	mov.u32 	%r126, 255;
	mov.u32 	%r128, 60;
	// begin inline asm
	call _rt_trace_mask_flags_64, (%r124, %f1, %f2, %f3, %f78, %f79, %f80, %r127, %f419, %f420, %r126, %r127, %rd5, %r128);
	// end inline asm
	ld.local.f32 	%f82, [%rd6+12];
	cvt.f64.f32 	%fd95, %f82;
	ld.local.f32 	%f83, [%rd6+16];
	cvt.f64.f32 	%fd96, %f83;
	mul.f64 	%fd97, %fd96, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd98, %fd95, 0d3FD3333333333333, %fd97;
	ld.local.f32 	%f84, [%rd6+20];
	cvt.f64.f32 	%fd99, %f84;
	fma.rn.f64 	%fd100, %fd99, 0d3FBC28F5C28F5C29, %fd98;
	cvt.rn.f32.f64 	%f85, %fd100;
	ld.local.f32 	%f86, [%rd6+24];
	cvt.f64.f32 	%fd101, %f86;
	ld.local.f32 	%f87, [%rd6+28];
	cvt.f64.f32 	%fd102, %f87;
	mul.f64 	%fd103, %fd102, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd104, %fd101, 0d3FD3333333333333, %fd103;
	ld.local.f32 	%f88, [%rd6+32];
	cvt.f64.f32 	%fd105, %f88;
	fma.rn.f64 	%fd106, %fd105, 0d3FBC28F5C28F5C29, %fd104;
	cvt.rn.f32.f64 	%f89, %fd106;
	ld.local.f32 	%f90, [%rd6+52];
	setp.gt.f32 	%p119, %f90, 0f3DCCCCCD;
	@%p119 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_80;

$L__BB0_88:
	ld.global.f32 	%f484, [reflection_color];
	mul.f32 	%f485, %f536, %f484;
	ld.global.f32 	%f486, [reflection_color+4];
	mul.f32 	%f487, %f536, %f486;
	ld.global.f32 	%f488, [reflection_color+8];
	mul.f32 	%f489, %f536, %f488;
	ld.local.f32 	%f490, [%rd2+-40];
	mul.f32 	%f491, %f490, %f485;
	ld.local.f32 	%f492, [%rd2+-36];
	mul.f32 	%f493, %f492, %f487;
	ld.local.f32 	%f494, [%rd2+-32];
	mul.f32 	%f495, %f489, %f494;
	mul.f32 	%f496, %f14, %f491;
	mul.f32 	%f497, %f15, %f493;
	mul.f32 	%f498, %f16, %f495;
	st.global.f32 	[prd_radiance+12], %f496;
	st.global.f32 	[prd_radiance+16], %f497;
	st.global.f32 	[prd_radiance+20], %f498;
	ld.global.f32 	%f499, [t_hit];
	abs.f32 	%f500, %f499;
	add.f32 	%f501, %f500, %f90;
	ld.global.f32 	%f502, [prd_radiance+44];
	add.f32 	%f503, %f502, %f501;
	st.global.f32 	[prd_radiance+44], %f503;
	bra.uni 	$L__BB0_89;

$L__BB0_80:
	setp.gt.f32 	%p120, %f85, 0f3C23D70A;
	@%p120 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_81;

$L__BB0_83:
	setp.gt.f32 	%p122, %f89, 0f3C23D70A;
	@%p122 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	setp.gt.f32 	%p123, %f85, %f89;
	ld.global.f32 	%f457, [reflection_color];
	mul.f32 	%f91, %f536, %f457;
	ld.global.f32 	%f458, [reflection_color+4];
	mul.f32 	%f92, %f536, %f458;
	ld.global.f32 	%f459, [reflection_color+8];
	mul.f32 	%f93, %f536, %f459;
	@%p123 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_86;

$L__BB0_87:
	mul.f32 	%f472, %f91, %f82;
	mul.f32 	%f473, %f14, %f472;
	mul.f32 	%f474, %f92, %f83;
	mul.f32 	%f475, %f15, %f474;
	mul.f32 	%f476, %f93, %f84;
	mul.f32 	%f477, %f16, %f476;
	st.global.f32 	[prd_radiance+12], %f473;
	st.global.f32 	[prd_radiance+16], %f475;
	st.global.f32 	[prd_radiance+20], %f477;
	ld.global.f32 	%f478, [t_hit];
	abs.f32 	%f479, %f478;
	ld.local.f32 	%f480, [%rd2+4];
	add.f32 	%f481, %f479, %f480;
	ld.global.f32 	%f482, [prd_radiance+44];
	add.f32 	%f483, %f482, %f481;
	st.global.f32 	[prd_radiance+44], %f483;
	bra.uni 	$L__BB0_89;

$L__BB0_81:
	setp.leu.f32 	%p121, %f89, 0f3C23D70A;
	@%p121 bra 	$L__BB0_89;

	ld.global.f32 	%f421, [reflection_color];
	mul.f32 	%f422, %f536, %f421;
	ld.global.f32 	%f423, [reflection_color+4];
	mul.f32 	%f424, %f536, %f423;
	ld.global.f32 	%f425, [reflection_color+8];
	mul.f32 	%f426, %f536, %f425;
	mul.f32 	%f427, %f86, %f422;
	mul.f32 	%f428, %f87, %f424;
	mul.f32 	%f429, %f426, %f88;
	mul.f32 	%f430, %f14, %f427;
	mul.f32 	%f431, %f15, %f428;
	mul.f32 	%f432, %f16, %f429;
	st.global.f32 	[prd_radiance+12], %f430;
	st.global.f32 	[prd_radiance+16], %f431;
	st.global.f32 	[prd_radiance+20], %f432;
	ld.global.f32 	%f433, [t_hit];
	abs.f32 	%f434, %f433;
	ld.local.f32 	%f435, [%rd2+8];
	add.f32 	%f436, %f434, %f435;
	ld.global.f32 	%f437, [prd_radiance+44];
	add.f32 	%f438, %f437, %f436;
	st.global.f32 	[prd_radiance+44], %f438;
	bra.uni 	$L__BB0_89;

$L__BB0_84:
	ld.global.f32 	%f439, [reflection_color];
	mul.f32 	%f440, %f536, %f439;
	ld.global.f32 	%f441, [reflection_color+4];
	mul.f32 	%f442, %f536, %f441;
	ld.global.f32 	%f443, [reflection_color+8];
	mul.f32 	%f444, %f536, %f443;
	mul.f32 	%f445, %f82, %f440;
	mul.f32 	%f446, %f83, %f442;
	mul.f32 	%f447, %f444, %f84;
	mul.f32 	%f448, %f14, %f445;
	mul.f32 	%f449, %f15, %f446;
	mul.f32 	%f450, %f16, %f447;
	st.global.f32 	[prd_radiance+12], %f448;
	st.global.f32 	[prd_radiance+16], %f449;
	st.global.f32 	[prd_radiance+20], %f450;
	ld.global.f32 	%f451, [t_hit];
	abs.f32 	%f452, %f451;
	ld.local.f32 	%f453, [%rd2+4];
	add.f32 	%f454, %f452, %f453;
	ld.global.f32 	%f455, [prd_radiance+44];
	add.f32 	%f456, %f455, %f454;
	st.global.f32 	[prd_radiance+44], %f456;
	bra.uni 	$L__BB0_89;

$L__BB0_86:
	mul.f32 	%f460, %f91, %f86;
	mul.f32 	%f461, %f14, %f460;
	mul.f32 	%f462, %f92, %f87;
	mul.f32 	%f463, %f15, %f462;
	mul.f32 	%f464, %f93, %f88;
	mul.f32 	%f465, %f16, %f464;
	st.global.f32 	[prd_radiance+12], %f461;
	st.global.f32 	[prd_radiance+16], %f463;
	st.global.f32 	[prd_radiance+20], %f465;
	ld.global.f32 	%f466, [t_hit];
	abs.f32 	%f467, %f466;
	ld.local.f32 	%f468, [%rd2+8];
	add.f32 	%f469, %f467, %f468;
	ld.global.f32 	%f470, [prd_radiance+44];
	add.f32 	%f471, %f470, %f469;
	st.global.f32 	[prd_radiance+44], %f471;

$L__BB0_89:
	ret;

}
	// .globl	_Z20glass_any_hit_shadowv
.visible .entry _Z20glass_any_hit_shadowv()
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<20>;


	ld.global.f32 	%f41, [shading_normal];
	ld.global.f32 	%f42, [shading_normal+4];
	ld.global.f32 	%f43, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f44, 0f00000000;
	// begin inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r2, %f41, %f42, %f43, %f44);
	// end inline asm
	mul.f32 	%f46, %f38, %f38;
	fma.rn.f32 	%f47, %f37, %f37, %f46;
	fma.rn.f32 	%f48, %f39, %f39, %f47;
	sqrt.rn.f32 	%f49, %f48;
	rcp.rn.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3F800000;
	mul.f32 	%f52, %f50, %f37;
	mul.f32 	%f53, %f50, %f38;
	mul.f32 	%f54, %f50, %f39;
	ld.global.f32 	%f55, [ray+12];
	ld.global.f32 	%f56, [ray+16];
	mul.f32 	%f57, %f56, %f53;
	fma.rn.f32 	%f58, %f55, %f52, %f57;
	ld.global.f32 	%f59, [ray+20];
	fma.rn.f32 	%f60, %f59, %f54, %f58;
	abs.f32 	%f61, %f60;
	ld.global.f32 	%f1, [shadow_attenuation];
	ld.global.f32 	%f2, [shadow_attenuation+4];
	ld.global.f32 	%f3, [shadow_attenuation+8];
	sub.f32 	%f62, %f51, %f61;
	max.f32 	%f4, %f44, %f62;
	mov.f32 	%f66, 0f40A00000;
	abs.f32 	%f6, %f4;
	setp.lt.f32 	%p2, %f6, 0f00800000;
	mul.f32 	%f68, %f6, 0f4B800000;
	selp.f32 	%f69, %f68, %f6, %p2;
	selp.f32 	%f70, 0fC3170000, 0fC2FE0000, %p2;
	mov.b32 	%r3, %f69;
	and.b32  	%r4, %r3, 8388607;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	%f71, %r5;
	shr.u32 	%r6, %r3, 23;
	cvt.rn.f32.u32 	%f72, %r6;
	add.f32 	%f73, %f70, %f72;
	setp.gt.f32 	%p3, %f71, 0f3FB504F3;
	mul.f32 	%f74, %f71, 0f3F000000;
	add.f32 	%f75, %f73, 0f3F800000;
	selp.f32 	%f76, %f75, %f73, %p3;
	selp.f32 	%f77, %f74, %f71, %p3;
	add.f32 	%f78, %f77, 0fBF800000;
	add.f32 	%f79, %f77, 0f3F800000;
	rcp.approx.ftz.f32 	%f80, %f79;
	add.f32 	%f81, %f78, %f78;
	mul.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f82, %f82;
	mov.f32 	%f84, 0f3C4CAF63;
	mov.f32 	%f85, 0f3B18F0FE;
	fma.rn.f32 	%f86, %f85, %f83, %f84;
	mov.f32 	%f87, 0f3DAAAABD;
	fma.rn.f32 	%f88, %f86, %f83, %f87;
	mul.rn.f32 	%f89, %f88, %f83;
	mul.rn.f32 	%f90, %f89, %f82;
	sub.f32 	%f91, %f78, %f82;
	add.f32 	%f92, %f91, %f91;
	neg.f32 	%f93, %f82;
	fma.rn.f32 	%f94, %f93, %f78, %f92;
	mul.rn.f32 	%f95, %f80, %f94;
	add.f32 	%f96, %f90, %f82;
	sub.f32 	%f97, %f82, %f96;
	add.f32 	%f98, %f90, %f97;
	add.f32 	%f99, %f95, %f98;
	add.f32 	%f100, %f96, %f99;
	sub.f32 	%f101, %f96, %f100;
	add.f32 	%f102, %f99, %f101;
	mov.f32 	%f103, 0f3F317200;
	mul.rn.f32 	%f104, %f76, %f103;
	mov.f32 	%f105, 0f35BFBE8E;
	mul.rn.f32 	%f106, %f76, %f105;
	add.f32 	%f107, %f104, %f100;
	sub.f32 	%f108, %f104, %f107;
	add.f32 	%f109, %f100, %f108;
	add.f32 	%f110, %f102, %f109;
	add.f32 	%f111, %f106, %f110;
	add.f32 	%f112, %f107, %f111;
	sub.f32 	%f113, %f107, %f112;
	add.f32 	%f114, %f111, %f113;
	mul.rn.f32 	%f115, %f66, %f112;
	neg.f32 	%f116, %f115;
	fma.rn.f32 	%f117, %f66, %f112, %f116;
	fma.rn.f32 	%f118, %f66, %f114, %f117;
	fma.rn.f32 	%f119, %f44, %f112, %f118;
	add.rn.f32 	%f120, %f115, %f119;
	neg.f32 	%f121, %f120;
	add.rn.f32 	%f122, %f115, %f121;
	add.rn.f32 	%f123, %f122, %f119;
	mov.b32 	%r7, %f120;
	setp.eq.s32 	%p4, %r7, 1118925336;
	add.s32 	%r8, %r7, -1;
	mov.b32 	%f124, %r8;
	add.f32 	%f125, %f123, 0f37000000;
	selp.f32 	%f7, %f125, %f123, %p4;
	selp.f32 	%f126, %f124, %f120, %p4;
	mov.f32 	%f127, 0f3FB8AA3B;
	mul.rn.f32 	%f128, %f126, %f127;
	cvt.rzi.f32.f32 	%f129, %f128;
	abs.f32 	%f130, %f129;
	setp.gt.f32 	%p5, %f130, 0f42FC0000;
	mov.b32 	%r9, %f129;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1123811328;
	mov.b32 	%f131, %r11;
	selp.f32 	%f132, %f131, %f129, %p5;
	mov.f32 	%f133, 0fBF317218;
	fma.rn.f32 	%f134, %f132, %f133, %f126;
	mov.f32 	%f135, 0f3102E308;
	fma.rn.f32 	%f136, %f132, %f135, %f134;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	add.f32 	%f138, %f132, 0f4B40007F;
	mov.b32 	%r12, %f138;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f139, %r13;
	ex2.approx.ftz.f32 	%f140, %f137;
	mul.f32 	%f8, %f140, %f139;
	setp.eq.f32 	%p6, %f8, 0f7F800000;
	mov.f32 	%f204, 0f7F800000;
	@%p6 bra 	$L__BB1_2;

	fma.rn.f32 	%f204, %f8, %f7, %f8;

$L__BB1_2:
	mov.f32 	%f190, 0f40200000;
	cvt.rzi.f32.f32 	%f189, %f190;
	add.f32 	%f188, %f189, %f189;
	mov.f32 	%f187, 0f40A00000;
	sub.f32 	%f186, %f187, %f188;
	abs.f32 	%f185, %f186;
	setp.lt.f32 	%p7, %f4, 0f00000000;
	setp.eq.f32 	%p8, %f185, 0f3F800000;
	and.pred  	%p1, %p7, %p8;
	setp.eq.f32 	%p9, %f4, 0f00000000;
	@%p9 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	add.f32 	%f145, %f4, %f4;
	selp.f32 	%f206, %f145, 0f00000000, %p8;
	bra.uni 	$L__BB1_7;

$L__BB1_3:
	mov.b32 	%r14, %f204;
	xor.b32  	%r15, %r14, -2147483648;
	mov.b32 	%f141, %r15;
	selp.f32 	%f206, %f141, %f204, %p1;
	setp.geu.f32 	%p10, %f4, 0f00000000;
	@%p10 bra 	$L__BB1_7;

	mov.f32 	%f203, 0f40A00000;
	cvt.rzi.f32.f32 	%f143, %f203;
	setp.eq.f32 	%p11, %f143, 0f40A00000;
	@%p11 bra 	$L__BB1_7;

	mov.f32 	%f206, 0f7FFFFFFF;

$L__BB1_7:
	abs.f32 	%f191, %f4;
	add.f32 	%f146, %f191, 0f40A00000;
	mov.b32 	%r1, %f146;
	setp.lt.s32 	%p13, %r1, 2139095040;
	@%p13 bra 	$L__BB1_12;

	abs.f32 	%f201, %f4;
	setp.gtu.f32 	%p14, %f201, 0f7F800000;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	add.f32 	%f206, %f4, 0f40A00000;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	abs.f32 	%f202, %f4;
	setp.neu.f32 	%p15, %f202, 0f7F800000;
	@%p15 bra 	$L__BB1_12;

	selp.f32 	%f206, 0fFF800000, 0f7F800000, %p1;

$L__BB1_12:
	setp.eq.f32 	%p35, %f8, 0f7F800000;
	mov.f32 	%f192, 0f3F800000;
	sub.f32 	%f149, %f192, %f1;
	sub.f32 	%f17, %f192, %f2;
	sub.f32 	%f18, %f192, %f3;
	setp.eq.f32 	%p16, %f4, 0f3F800000;
	selp.f32 	%f150, 0f3F800000, %f206, %p16;
	sub.f32 	%f151, %f192, %f149;
	fma.rn.f32 	%f152, %f151, %f150, %f149;
	min.f32 	%f153, %f152, %f192;
	max.f32 	%f19, %f149, %f153;
	mov.f32 	%f207, 0f7F800000;
	@%p35 bra 	$L__BB1_14;

	fma.rn.f32 	%f207, %f8, %f7, %f8;

$L__BB1_14:
	@%p9 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_15;

$L__BB1_18:
	add.f32 	%f158, %f4, %f4;
	selp.f32 	%f209, %f158, 0f00000000, %p8;
	bra.uni 	$L__BB1_19;

$L__BB1_15:
	mov.b32 	%r16, %f207;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	%f154, %r17;
	selp.f32 	%f209, %f154, %f207, %p1;
	setp.geu.f32 	%p19, %f4, 0f00000000;
	@%p19 bra 	$L__BB1_19;

	mov.f32 	%f200, 0f40A00000;
	cvt.rzi.f32.f32 	%f156, %f200;
	setp.eq.f32 	%p20, %f156, 0f40A00000;
	@%p20 bra 	$L__BB1_19;

	mov.f32 	%f209, 0f7FFFFFFF;

$L__BB1_19:
	@%p13 bra 	$L__BB1_24;

	abs.f32 	%f198, %f4;
	setp.gtu.f32 	%p23, %f198, 0f7F800000;
	@%p23 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_21;

$L__BB1_23:
	add.f32 	%f209, %f4, 0f40A00000;
	bra.uni 	$L__BB1_24;

$L__BB1_21:
	abs.f32 	%f199, %f4;
	setp.neu.f32 	%p24, %f199, 0f7F800000;
	@%p24 bra 	$L__BB1_24;

	selp.f32 	%f209, 0fFF800000, 0f7F800000, %p1;

$L__BB1_24:
	setp.eq.f32 	%p36, %f8, 0f7F800000;
	mov.f32 	%f193, 0f3F800000;
	selp.f32 	%f161, 0f3F800000, %f209, %p16;
	sub.f32 	%f162, %f193, %f17;
	fma.rn.f32 	%f163, %f162, %f161, %f17;
	min.f32 	%f164, %f163, %f193;
	max.f32 	%f28, %f17, %f164;
	mov.f32 	%f210, 0f7F800000;
	@%p36 bra 	$L__BB1_26;

	fma.rn.f32 	%f210, %f8, %f7, %f8;

$L__BB1_26:
	@%p9 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;

$L__BB1_30:
	add.f32 	%f169, %f4, %f4;
	selp.f32 	%f212, %f169, 0f00000000, %p8;
	bra.uni 	$L__BB1_31;

$L__BB1_27:
	mov.b32 	%r18, %f210;
	xor.b32  	%r19, %r18, -2147483648;
	mov.b32 	%f165, %r19;
	selp.f32 	%f212, %f165, %f210, %p1;
	setp.geu.f32 	%p28, %f4, 0f00000000;
	@%p28 bra 	$L__BB1_31;

	mov.f32 	%f197, 0f40A00000;
	cvt.rzi.f32.f32 	%f167, %f197;
	setp.eq.f32 	%p29, %f167, 0f40A00000;
	@%p29 bra 	$L__BB1_31;

	mov.f32 	%f212, 0f7FFFFFFF;

$L__BB1_31:
	@%p13 bra 	$L__BB1_36;

	abs.f32 	%f195, %f4;
	setp.gtu.f32 	%p32, %f195, 0f7F800000;
	@%p32 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_33;

$L__BB1_35:
	add.f32 	%f212, %f4, 0f40A00000;
	bra.uni 	$L__BB1_36;

$L__BB1_33:
	abs.f32 	%f196, %f4;
	setp.neu.f32 	%p33, %f196, 0f7F800000;
	@%p33 bra 	$L__BB1_36;

	selp.f32 	%f212, 0fFF800000, 0f7F800000, %p1;

$L__BB1_36:
	mov.f32 	%f194, 0f3F800000;
	selp.f32 	%f171, 0f3F800000, %f212, %p16;
	sub.f32 	%f172, %f194, %f18;
	fma.rn.f32 	%f173, %f172, %f171, %f18;
	min.f32 	%f174, %f173, %f194;
	max.f32 	%f175, %f18, %f174;
	sub.f32 	%f176, %f194, %f175;
	ld.global.f32 	%f177, [prd_shadow];
	sub.f32 	%f178, %f194, %f19;
	mul.f32 	%f179, %f177, %f178;
	st.global.f32 	[prd_shadow], %f179;
	ld.global.f32 	%f180, [prd_shadow+4];
	sub.f32 	%f181, %f194, %f28;
	mul.f32 	%f182, %f180, %f181;
	st.global.f32 	[prd_shadow+4], %f182;
	ld.global.f32 	%f183, [prd_shadow+8];
	mul.f32 	%f184, %f183, %f176;
	st.global.f32 	[prd_shadow+8], %f184;
	// begin inline asm
	call _rt_ignore_intersection, ();
	// end inline asm
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;


	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

